<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="chenjunda"><meta name="renderer" content="webkit"><meta name="copyright" content="chenjunda"><meta name="keywords" content="陈小达的个人博客"><meta name="description" content="学习笔记"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>diary 2025-10-28 · 陈小达的博客</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 7.3.0"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/cat.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">chenjunda</div><div class="profile-signature">长期主义</div><div class="friends"><div>FRIENDS</div><span><a href="//github.com/Longlongyu" target="_black">friendA</a></span><span><a href="//github.com/" target="_black">friendB</a></span><span><a href="//github.com/" target="_black">friendC</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">陈小达的博客</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">diary 2025-10-28</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2025-10-28</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="思考感悟"> 思考感悟</a></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h1 id="实习日记"><a href="#实习日记" class="headerlink" title="实习日记"></a>实习日记</h1><p>1，使用fastExcel工具来进行excel文件的扫描，基本思路就是先设置一下监听器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">DynamicReadExcelListener</span> <span class="variable">readListener</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DynamicReadExcelListener</span>();</span><br></pre></td></tr></table></figure>

<p>然后就可以调用里面的FastExcelFactory中的read方法传入file的输入流，并加入监听器就可以读取excel文档了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    FastExcelFactory.read(file.getInputStream()).registerReadListener(readListener).sheet(<span class="number">0</span>).doRead();</span><br><span class="line">&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">YyptServiceException</span>(<span class="string">&quot;文件解析失败&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中有一些方法可以直接获得表头和数据，并且使用List&lt;Map&lt;Integer,String&gt;&gt;来封装的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 校验表头</span></span><br><span class="line">List&lt;Map&lt;Integer, String&gt;&gt; headList = readListener.getHeadList();</span><br><span class="line"><span class="keyword">if</span> (org.apache.commons.collections4.CollectionUtils.isEmpty(headList)) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">YyptServiceException</span>(<span class="string">&quot;第1个工作簿表头为空&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 数据</span></span><br><span class="line">List&lt;Map&lt;Integer, String&gt;&gt; dataList = readListener.getDataList();</span><br><span class="line"><span class="keyword">if</span> (CollectionUtils.isEmpty(dataList)) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">YyptServiceException</span>(<span class="string">&quot;第1个工作簿数据为空&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果想要遍历表头和数据，就是基本的Map遍历，其中比较对我来说难的点就是使用MP中的lambda语法批量根据name查询id然后使用stream流保存到集合里</p>
<p>,2，如果单纯的查询一个name的id使用MP中的lambda语法就是</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Long deptId=deptMapper.selectOne(<span class="keyword">new</span> <span class="title class_">LambdaQueryWrapper</span>&lt;Dept&gt;()</span><br><span class="line">        .eq(Dept::getDeptName,deptName)</span><br><span class="line">        .select(Dept::getId)</span><br><span class="line">).getId();</span><br></pre></td></tr></table></figure>

<p>只需要new一个wrapper并制定泛型，使用.eq(类中字段，传入实际name).select(类中方法).getId这种写法就可以一步查询</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Long deptId=deptMapper.selectOne(<span class="keyword">new</span> <span class="title class_">LambdaQueryWrapper</span>&lt;Dept&gt;()</span><br><span class="line">        .eq(Dept::getDeptName,deptName)</span><br><span class="line">        .select(Dept::getId)</span><br><span class="line">).getId();</span><br></pre></td></tr></table></figure>

<p>但是MP没有办法直接查询并封装集合，就需要结合stream流来实现（我认为selectone或者selectList括号后的函数就不是MP的函数了，而是java里的封装函数），这里的stream流使用就是，先开启一个流，然后使用.map(进行类型转换的函数).collect(Collectors.toList)来封装成集合，map中传入的也是一个方法，是查询的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Long&gt; roleIds = roleMapper.selectList(<span class="keyword">new</span> <span class="title class_">LambdaQueryWrapper</span>&lt;Role&gt;()</span><br><span class="line">                .eq(Role::getName, roleName)</span><br><span class="line">                .select(Role::getId)</span><br><span class="line">        ).stream()</span><br><span class="line">        .map(Role::getId)</span><br><span class="line">        .collect(Collectors.toList());</span><br></pre></td></tr></table></figure>

<p>3，还有一个难点就是我使用fastExcel获得的dataList是没有类型的，我需要讲里面的数据都进行类型转换，重新封装成一个新的list，其中role其中的list类型的成员，我还要遍历里面的成员在嵌套封装</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//该怎么获取data集合封装成req集合？？？</span></span><br><span class="line">List&lt;UserSaveReq&gt; reqList = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; dataList.size(); i++) &#123;</span><br><span class="line">    Map&lt;Integer, String&gt; data = dataList.get(i);</span><br><span class="line">    <span class="type">UserSaveReq</span> <span class="variable">req</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">UserSaveReq</span>();</span><br><span class="line">    req.setUsername(username);</span><br><span class="line">    req.setName(name);</span><br><span class="line">    req.setPhone(phone);</span><br><span class="line">    req.setEmail(email);</span><br><span class="line">    req.setJob(<span class="keyword">new</span> <span class="title class_">IdBase</span>(jobId));</span><br><span class="line">    req.setDept(<span class="keyword">new</span> <span class="title class_">IdBase</span>(deptId));</span><br><span class="line">    req.setStore(<span class="keyword">new</span> <span class="title class_">IdBase</span>(storeId));</span><br><span class="line">    List&lt;IdBase&gt; idBases = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">    roleIds.forEach(roleId -&gt; &#123;</span><br><span class="line">        <span class="type">IdBase</span> <span class="variable">idBase</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">IdBase</span>();</span><br><span class="line">        idBase.setId(roleId);</span><br><span class="line">        idBases.add(idBase);</span><br><span class="line">    &#125;);</span><br><span class="line">    req.setRoles(idBases);</span><br><span class="line">    reqList.add(req);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://example.com">chenjunda</a></p><p> <span>Link:  </span><a href="http://example.com/2025/10/28/diary-2025-10-28/">http://example.com/2025/10/28/diary-2025-10-28/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2025/10/30/diary2025-10-30/" title="diary2025-10-30"><span>< PreviousPost</span><br><span class="prevTitle">diary2025-10-30</span></a><a class="nextSlogan" href="/2025/09/29/560-%E5%92%8C%E4%B8%BAK%E7%9A%84%E5%AD%90%E6%95%B0%E7%BB%84/" title="560.和为K的子数组"><span>NextPost ></span><br><span class="nextTitle">560.和为K的子数组</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E4%B9%A0%E6%97%A5%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text">实习日记</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>