<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="chenjunda"><meta name="renderer" content="webkit"><meta name="copyright" content="chenjunda"><meta name="keywords" content="陈小达的个人博客"><meta name="description" content="学习笔记"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>diary2025-10-29 · 陈小达的博客</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 7.3.0"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/cat.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">chenjunda</div><div class="profile-signature">长期主义</div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">陈小达的博客</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">diary2025-10-29</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2025-11-05</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="思考感悟"> 思考感悟</a></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h1 id="实习日记"><a href="#实习日记" class="headerlink" title="实习日记"></a>实习日记</h1><h4 id="1，在使用element组件的时候，要记得配置参数"><a href="#1，在使用element组件的时候，要记得配置参数" class="headerlink" title="1，在使用element组件的时候，要记得配置参数"></a>1，在使用element组件的时候，要记得配置参数</h4><p>这些东西不需要死记硬背，只需要看文档就可以了。但是要注意在设置参数的时候有时候需要用冒号设置，进行数据的绑定，有的参数想写死就不需要加冒号，只需要写在引号里面就可以了</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;el-upload ref=<span class="string">&quot;uploadRef&quot;</span> <span class="keyword">class</span>=<span class="string">&quot;upload-demo&quot;</span> drag action=<span class="string">&quot;#&quot;</span> :on-change=<span class="string">&quot;uploadChange&quot;</span> :file-list=<span class="string">&quot;fileList&quot;</span></span><br><span class="line">          :auto-upload=<span class="string">&quot;false&quot;</span> :multiple=<span class="string">&quot;false&quot;</span> accept=<span class="string">&quot;.xls,.xlsx&quot;</span>&gt;</span><br><span class="line">          <span class="language-xml"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;el-icon-upload&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span></span><br><span class="line">          <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;el-upload__text&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            将文件拖到此处，或<span class="tag">&lt;<span class="name">em</span>&gt;</span>点击上传<span class="tag">&lt;/<span class="name">em</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">          <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">          <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;el-upload__tip&quot;</span> <span class="attr">slot</span>=<span class="string">&quot;tip&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            支持上传.xlsx/.xls文件</span></span><br><span class="line"><span class="language-xml">          <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">        &lt;/el-upload&gt;</span><br></pre></td></tr></table></figure>

<p>就好比这一段，action我不想使用，我就写死为‘#’，但是on-change我想在进行文件类型判断的时候使用，就要绑定一个方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 文件上传前的验证</span></span><br><span class="line"><span class="title function_">uploadChange</span>(<span class="params">file</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(file)</span><br><span class="line">  <span class="keyword">const</span> fileExtension = file.<span class="property">name</span>.<span class="title function_">split</span>(<span class="string">&#x27;.&#x27;</span>).<span class="title function_">pop</span>().<span class="title function_">toLowerCase</span>();</span><br><span class="line">  <span class="keyword">const</span> isExcelFile = fileExtension === <span class="string">&#x27;xlsx&#x27;</span> || fileExtension === <span class="string">&#x27;xls&#x27;</span>;</span><br><span class="line">  <span class="keyword">if</span> (!isExcelFile) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">$message</span>.<span class="title function_">error</span>(<span class="string">&#x27;只能上传 .xlsx/.xls 格式的文件!&#x27;</span>);</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">fileList</span> = []</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">fileList</span> = [file]</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<h4 id="2，element组件插槽的使用"><a href="#2，element组件插槽的使用" class="headerlink" title="2，element组件插槽的使用"></a>2，element组件插槽的使用</h4><p>这里就好比拿el-dialog举例子，在element的官方文档中写：</p>
<p>需要设置<code>visible</code>属性，它接收<code>Boolean</code>，当为<code>true</code>时显示 Dialog。Dialog 分为两个部分：<code>body</code>和<code>footer</code>，<code>footer</code>需要具名为<code>footer</code>的<code>slot</code>。<code>title</code>属性用于定义标题，它是可选的，默认值为空。最后，本例还展示了<code>before-close</code>的用法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;el-button type=<span class="string">&quot;text&quot;</span> @click=<span class="string">&quot;dialogVisible = true&quot;</span>&gt;点击打开 <span class="title class_">Dialog</span>&lt;/el-button&gt;</span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">el-dialog</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">  <span class="attr">title</span>=<span class="string">&quot;提示&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">  <span class="attr">:visible.sync</span>=<span class="string">&quot;dialogVisible&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">  <span class="attr">width</span>=<span class="string">&quot;30%&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">  <span class="attr">:before-close</span>=<span class="string">&quot;handleClose&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;<span class="name">span</span>&gt;</span>这是一段信息<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">slot</span>=<span class="string">&quot;footer&quot;</span> <span class="attr">class</span>=<span class="string">&quot;dialog-footer&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">el-button</span> @<span class="attr">click</span>=<span class="string">&quot;dialogVisible = false&quot;</span>&gt;</span>取 消<span class="tag">&lt;/<span class="name">el-button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">el-button</span> <span class="attr">type</span>=<span class="string">&quot;primary&quot;</span> @<span class="attr">click</span>=<span class="string">&quot;dialogVisible = false&quot;</span>&gt;</span>确 定<span class="tag">&lt;/<span class="name">el-button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">el-dialog</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>也就是说这里默认的组件footer区域只有确定和取消两个按钮，如果我想新增按钮，就必须使用插槽</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 底部操作栏 --&gt;</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">slot</span>=<span class="string">&quot;footer&quot;</span> <span class="attr">class</span>=<span class="string">&quot;dialog-footer&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">el-button</span> <span class="attr">type</span>=<span class="string">&quot;primary&quot;</span> @<span class="attr">click</span>=<span class="string">&quot;downloadTemplate&quot;</span> <span class="attr">class</span>=<span class="string">&quot;template-btn&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        模板下载</span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">el-button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">el-button</span> @<span class="attr">click</span>=<span class="string">&quot;showUploadDialog = false&quot;</span> <span class="attr">class</span>=<span class="string">&quot;cancel-btn&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">          取消</span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">el-button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">el-button</span> <span class="attr">type</span>=<span class="string">&quot;primary&quot;</span> @<span class="attr">click</span>=<span class="string">&quot;handleUploadConfirm&quot;</span> <span class="attr">class</span>=<span class="string">&quot;confirm-btn&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">          确定</span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">el-button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br></pre></td></tr></table></figure>



<h4 id="3，下载文件部分代码"><a href="#3，下载文件部分代码" class="headerlink" title="3，下载文件部分代码"></a>3，下载文件部分代码</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 下载模板文件</span></span><br><span class="line"><span class="title function_">downloadTemplate</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> data = &#123;</span><br><span class="line">    <span class="attr">file</span>: <span class="string">&#x27;temp/用户信息导入模板.xlsx&#x27;</span>,</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;用户信息导入模板.xlsx&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">downloadFileNew</span>(data.<span class="property">file</span>).<span class="title function_">then</span>(<span class="function"><span class="params">resFile</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> url = <span class="variable language_">window</span>.<span class="property">URL</span>.<span class="title function_">createObjectURL</span>(resFile)</span><br><span class="line">    <span class="keyword">const</span> a = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">    a.<span class="property">href</span> = url</span><br><span class="line">    a.<span class="property">download</span> = data.<span class="property">name</span></span><br><span class="line">    a.<span class="title function_">click</span>()</span><br><span class="line">    <span class="variable language_">window</span>.<span class="property">URL</span>.<span class="title function_">revokeObjectURL</span>(url)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>其中downloadFileNew是在api中封装好的js文件，可以直接导入使用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 文件下载</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">downloadFile</span>(<span class="params">params</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">request</span>(&#123;</span><br><span class="line">    <span class="attr">url</span>: <span class="string">&#x27;/yyptfile/&#x27;</span> + params,</span><br><span class="line">    <span class="attr">method</span>: <span class="string">&#x27;get&#x27;</span>,</span><br><span class="line">    <span class="attr">responseType</span>: <span class="string">&#x27;blob&#x27;</span></span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> url = <span class="variable language_">window</span>.<span class="property">URL</span>.<span class="title function_">createObjectURL</span>(resFile)</span><br></pre></td></tr></table></figure>



<ul>
<li><p><strong>功能</strong>: 将Blob数据转换为临时URL</p>
</li>
<li><p><strong>作用</strong>: 让浏览器可以访问内存中的文件数据</p>
</li>
<li><h2 id="Blob-是什么"><a href="#Blob-是什么" class="headerlink" title="Blob 是什么"></a>Blob 是什么</h2><p>Blob 对象表示不可变的、原始数据的类文件对象。可以把它理解为：</p>
<ul>
<li><strong>二进制数据容器</strong>：存储二进制数据</li>
<li><strong>类文件对象</strong>：像文件一样有类型和大小</li>
<li><strong>不可变数据</strong>：创建后内容不能直接修改</li>
</ul>
</li>
<li><p><code>createObjectURL()</code>: 创建指向内存中文件的临时URL</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">a.<span class="property">href</span> = url</span><br><span class="line">a.<span class="property">download</span> = data.<span class="property">name</span></span><br></pre></td></tr></table></figure>



<ul>
<li><strong>功能</strong>: 创建隐藏的 <code>&lt;a&gt;</code> 标签并设置下载属性</li>
<li><code>createElement(&#39;a&#39;)</code>: 创建链接元素</li>
<li><code>href</code>: 设置文件URL</li>
<li><code>download</code>: 设置下载后的文件名</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a.<span class="title function_">click</span>()</span><br></pre></td></tr></table></figure>



<ul>
<li><strong>功能</strong>: 程序化触发链接点击，开始下载</li>
<li>用户无需手动点击，代码自动触发下载</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">window</span>.<span class="property">URL</span>.<span class="title function_">revokeObjectURL</span>(url)</span><br></pre></td></tr></table></figure>



<ul>
<li><strong>功能</strong>: 释放创建的临时URL，避免内存泄漏</li>
<li><strong>重要</strong>: 每次创建<code>createObjectURL</code>后都必须调用<code>revokeObjectURL</code></li>
</ul>
<h4 id="4，文件上传前的验证"><a href="#4，文件上传前的验证" class="headerlink" title="4，文件上传前的验证"></a>4，文件上传前的验证</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 文件上传前的验证</span></span><br><span class="line">  <span class="title function_">uploadChange</span>(<span class="params">file</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(file)</span><br><span class="line">    <span class="keyword">const</span> fileExtension = file.<span class="property">name</span>.<span class="title function_">split</span>(<span class="string">&#x27;.&#x27;</span>).<span class="title function_">pop</span>().<span class="title function_">toLowerCase</span>();</span><br><span class="line">    <span class="keyword">const</span> isExcelFile = fileExtension === <span class="string">&#x27;xlsx&#x27;</span> || fileExtension === <span class="string">&#x27;xls&#x27;</span>;</span><br><span class="line">    <span class="keyword">if</span> (!isExcelFile) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">$message</span>.<span class="title function_">error</span>(<span class="string">&#x27;只能上传 .xlsx/.xls 格式的文件!&#x27;</span>);</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">fileList</span> = []</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">fileList</span> = [file]</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fileExtension = file.<span class="property">name</span>.<span class="title function_">split</span>(<span class="string">&#x27;.&#x27;</span>).<span class="title function_">pop</span>().<span class="title function_">toLowerCase</span>();</span><br></pre></td></tr></table></figure>



<ul>
<li><strong>分解步骤</strong>:<ul>
<li><code>file.name</code>: 获取文件名（如：”用户数据.xlsx”）</li>
<li><code>.split(&#39;.&#39;)</code>: 按点号分割成数组 <code>[&quot;用户数据&quot;, &quot;xlsx&quot;]</code></li>
<li><code>.pop()</code>: 取数组最后一个元素 <code>&quot;xlsx&quot;</code></li>
<li><code>.toLowerCase()</code>: 转换为小写 <code>&quot;xlsx&quot;</code>（避免大小写问题）</li>
</ul>
</li>
</ul>
<h4 id="5，前端向后端传送文件"><a href="#5，前端向后端传送文件" class="headerlink" title="5，前端向后端传送文件"></a>5，前端向后端传送文件</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 确定按钮点击事件</span></span><br><span class="line"><span class="title function_">handleUploadConfirm</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">fileList</span>)</span><br><span class="line">  <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">fileList</span>.<span class="property">length</span> === <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">$message</span>.<span class="title function_">warning</span>(<span class="string">&#x27;请先选择要上传的文件&#x27;</span>);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> formData = <span class="keyword">new</span> <span class="title class_">FormData</span>()</span><br><span class="line">  formData.<span class="title function_">append</span>(<span class="string">&#x27;file&#x27;</span>, <span class="variable language_">this</span>.<span class="property">fileList</span>[<span class="number">0</span>].<span class="property">raw</span>)</span><br><span class="line">  <span class="title function_">importUsers</span>(formData).<span class="title function_">then</span>(<span class="function"><span class="params">ref</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (ref) &#123;</span><br><span class="line">      <span class="keyword">if</span> (ref.<span class="property">success</span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.$message(&#123;</span><br><span class="line">          <span class="attr">message</span>: <span class="string">&#x27;导入成功！&#x27;</span>,</span><br><span class="line">          <span class="attr">type</span>: <span class="string">&#x27;success&#x27;</span>,</span><br><span class="line">          <span class="attr">duration</span>: <span class="number">2000</span></span><br><span class="line">        &#125;)</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="variable language_">this</span>.$message(&#123;</span><br><span class="line">          <span class="attr">message</span>: ref.<span class="property">message</span>,</span><br><span class="line">          <span class="attr">type</span>: <span class="string">&#x27;error&#x27;</span>,</span><br><span class="line">          <span class="attr">duration</span>: <span class="number">2000</span></span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> formData = <span class="keyword">new</span> <span class="title class_">FormData</span>()</span><br><span class="line">formData.<span class="title function_">append</span>(<span class="string">&#x27;file&#x27;</span>, <span class="variable language_">this</span>.<span class="property">fileList</span>[<span class="number">0</span>].<span class="property">raw</span>)</span><br></pre></td></tr></table></figure>



<ul>
<li><strong>FormData</strong>: 用于构建表单数据的API，适合文件上传</li>
<li><code>this.fileList[0].raw</code>: 获取文件列表中的第一个文件的原始文件对象</li>
<li><code>append(&#39;file&#39;, file)</code>: 将文件添加到formData中，字段名为’file’</li>
</ul>
<h4 id="6，css样式"><a href="#6，css样式" class="headerlink" title="6，css样式"></a>6，css样式</h4><h5 id="不加-scoped-的问题（全局样式）"><a href="#不加-scoped-的问题（全局样式）" class="headerlink" title="不加 scoped 的问题（全局样式）"></a>不加 scoped 的问题（全局样式）</h5><h6 id="1-样式污染（样式泄露）"><a href="#1-样式污染（样式泄露）" class="headerlink" title="1. 样式污染（样式泄露）"></a>1. 样式污染（样式泄露）</h6><p>css</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/* 不加 scoped - 全局生效 */</span><br><span class="line">.button &#123;</span><br><span class="line">  background: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>这个 <code>.button</code> 样式会<strong>影响整个项目</strong>中所有使用 <code>.button</code> 类的元素。</p>
<h6 id="2-样式冲突"><a href="#2-样式冲突" class="headerlink" title="2. 样式冲突"></a>2. 样式冲突</h6><p>如果多个组件都定义了相同的类名：</p>
<p>css</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/* ComponentA.vue */</span><br><span class="line">.title &#123; color: blue; &#125;</span><br><span class="line"></span><br><span class="line">/* ComponentB.vue */  </span><br><span class="line">.title &#123; color: red; &#125;</span><br></pre></td></tr></table></figure>



<p>后加载的样式会覆盖先加载的，导致不可预期的效果。</p>
<h6 id="3-难以维护"><a href="#3-难以维护" class="headerlink" title="3. 难以维护"></a>3. 难以维护</h6><ul>
<li>不知道样式在哪里被使用</li>
<li>修改一个地方可能影响其他地方</li>
<li>团队协作时容易产生冲突</li>
</ul>
<h5 id="为什么-scoped-无法影响-Element-UI-组件"><a href="#为什么-scoped-无法影响-Element-UI-组件" class="headerlink" title="为什么 scoped 无法影响 Element UI 组件"></a>为什么 scoped 无法影响 Element UI 组件</h5><h5 id="问题原因"><a href="#问题原因" class="headerlink" title="问题原因"></a>问题原因</h5><p>Element UI 组件内部的 HTML 结构是在<strong>组件内部</strong>渲染的，不会带有你当前组件的 <code>data-v-xxxxx</code> 属性。</p>
<p><strong>示例：</strong></p>
<p>html</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 你的组件 --&gt;</span><br><span class="line">&lt;div class=&quot;custom-upload-dialog&quot; data-v-12345&gt;</span><br><span class="line">  &lt;el-dialog&gt;</span><br><span class="line">    &lt;!-- Element UI 内部渲染的HTML，没有 data-v-12345 --&gt;</span><br><span class="line">    &lt;div class=&quot;el-dialog__header&quot;&gt;</span><br><span class="line">      ...</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;/el-dialog&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>



<h5 id="解决方案：使用深度选择器"><a href="#解决方案：使用深度选择器" class="headerlink" title="解决方案：使用深度选择器"></a>解决方案：使用深度选择器</h5><h5 id="Vue-2-中的写法"><a href="#Vue-2-中的写法" class="headerlink" title="Vue 2 中的写法"></a>Vue 2 中的写法</h5><h6 id="方法一：使用-（Sass-中不适用）"><a href="#方法一：使用-（Sass-中不适用）" class="headerlink" title="方法一：使用 &gt;&gt;&gt;（Sass 中不适用）"></a>方法一：使用 <code>&gt;&gt;&gt;</code>（Sass 中不适用）</h6><p>css</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;style scoped&gt;</span><br><span class="line">.<span class="property">custom</span>-upload-dialog &gt;&gt;&gt; .<span class="property">el</span>-dialog__header &#123;</span><br><span class="line">  <span class="attr">padding</span>: 16px 20px;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>



<h6 id="方法二：使用-deep"><a href="#方法二：使用-deep" class="headerlink" title="方法二：使用 /deep/"></a>方法二：使用 <code>/deep/</code></h6><p>css</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;style scoped&gt;</span><br><span class="line">.<span class="property">custom</span>-upload-dialog /deep/ .<span class="property">el</span>-dialog__header &#123;</span><br><span class="line">  <span class="attr">padding</span>: 16px 20px;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>



<h6 id="方法三：使用-v-deep（推荐）"><a href="#方法三：使用-v-deep（推荐）" class="headerlink" title="方法三：使用 ::v-deep（推荐）"></a>方法三：使用 <code>::v-deep</code>（推荐）</h6><p>css</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">&lt;style scoped&gt;</span><br><span class="line">.<span class="property">custom</span>-upload-dialog ::v-deep .<span class="property">el</span>-dialog__header &#123;</span><br><span class="line">  <span class="attr">padding</span>: 16px 20px;</span><br><span class="line">  border-<span class="attr">bottom</span>: 1px solid #ebeef5;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.<span class="property">custom</span>-upload-dialog ::v-deep .<span class="property">el</span>-dialog__body &#123;</span><br><span class="line">  <span class="attr">padding</span>: 20px;</span><br><span class="line">  padding-<span class="attr">top</span>: <span class="number">0</span>%;</span><br><span class="line">  padding-<span class="attr">bottom</span>: <span class="number">0</span>%;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.<span class="property">custom</span>-upload-dialog ::v-deep .<span class="property">el</span>-dialog__footer &#123;</span><br><span class="line">  <span class="attr">padding</span>: 16px 20px;</span><br><span class="line">  border-<span class="attr">top</span>: 1px solid #ebeef5;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 上传组件样式 */</span></span><br><span class="line">.<span class="property">custom</span>-upload-dialog ::v-deep .<span class="property">el</span>-upload &#123;</span><br><span class="line">  <span class="attr">width</span>: <span class="number">100</span>%;</span><br><span class="line">  <span class="attr">display</span>: block;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.<span class="property">custom</span>-upload-dialog ::v-deep .<span class="property">el</span>-upload-dragger &#123;</span><br><span class="line">  <span class="attr">width</span>: <span class="number">100</span>% !important;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.<span class="property">custom</span>-upload-dialog ::v-deep .<span class="property">el</span>-upload-<span class="attr">dragger</span>:hover &#123;</span><br><span class="line">  border-<span class="attr">color</span>: #409eff;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.<span class="property">custom</span>-upload-dialog ::v-deep .<span class="property">el</span>-upload-list &#123;</span><br><span class="line">  margin-<span class="attr">top</span>: 10px;</span><br><span class="line">  <span class="attr">width</span>: <span class="number">100</span>%;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.<span class="property">custom</span>-upload-dialog ::v-deep .<span class="property">el</span>-icon--upload &#123;</span><br><span class="line">  font-<span class="attr">size</span>: 48px;</span><br><span class="line">  <span class="attr">color</span>: #c0c4cc;</span><br><span class="line">  <span class="attr">margin</span>: 20px <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.<span class="property">custom</span>-upload-dialog ::v-deep .<span class="property">el</span>-upload__text &#123;</span><br><span class="line">  font-<span class="attr">size</span>: 14px;</span><br><span class="line">  <span class="attr">color</span>: #<span class="number">606266</span>;</span><br><span class="line">  text-<span class="attr">align</span>: center;</span><br><span class="line">  <span class="attr">margin</span>: <span class="number">0</span> 10px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.<span class="property">custom</span>-upload-dialog ::v-deep .<span class="property">el</span>-upload__text em &#123;</span><br><span class="line">  <span class="attr">color</span>: #409eff;</span><br><span class="line">  font-<span class="attr">style</span>: normal;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.<span class="property">custom</span>-upload-dialog ::v-deep .<span class="property">el</span>-upload__tip &#123;</span><br><span class="line">  font-<span class="attr">size</span>: 12px;</span><br><span class="line">  <span class="attr">color</span>: #<span class="number">909399</span>;</span><br><span class="line">  text-<span class="attr">align</span>: center;</span><br><span class="line">  margin-<span class="attr">top</span>: 10px;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>



<h6 id="Vue-3-中的写法"><a href="#Vue-3-中的写法" class="headerlink" title="Vue 3 中的写法"></a>Vue 3 中的写法</h6><p>Vue 3 推荐使用 <code>:deep()</code></p>
<p>css</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;style scoped&gt;</span><br><span class="line">.<span class="property">custom</span>-upload-dialog :<span class="title function_">deep</span>(<span class="params">.el-dialog__header</span>) &#123;</span><br><span class="line">  <span class="attr">padding</span>: 16px 20px;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>



<h5 id="标签（段落）"><a href="#标签（段落）" class="headerlink" title="&lt;p&gt; 标签（段落）"></a><code>&lt;p&gt;</code> 标签（段落）</h5><ul>
<li><strong>语义</strong>：表示一个段落（paragraph）</li>
<li><strong>用途</strong>：用于文本内容的分段</li>
<li><strong>示例</strong>：</li>
</ul>
<p>html</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;这是第一个段落。包含完整的思路或内容块。&lt;/p&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span>这是第二个段落。与前一段在内容上有明显的分隔。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br></pre></td></tr></table></figure>



<h5 id="标签（内联）"><a href="#标签（内联）" class="headerlink" title="&lt;span&gt; 标签（内联）"></a><code>&lt;span&gt;</code> 标签（内联）</h5><ul>
<li><strong>语义</strong>：没有特定语义，是通用的内联容器</li>
<li><strong>用途</strong>：用于对文本中的一部分进行样式化或操作</li>
<li><strong>示例</strong>：</li>
</ul>
<p>html</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;这是一段文字，其中&lt;span <span class="keyword">class</span>=<span class="string">&quot;highlight&quot;</span>&gt;这部分需要高亮&lt;<span class="regexp">/span&gt;显示。&lt;/</span>p&gt;</span><br></pre></td></tr></table></figure>



<h5 id="显示特性区别"><a href="#显示特性区别" class="headerlink" title="显示特性区别"></a>显示特性区别</h5><h6 id="标签"><a href="#标签" class="headerlink" title="&lt;p&gt; 标签"></a><code>&lt;p&gt;</code> 标签</h6><ul>
<li><strong>块级元素</strong>：独占一行</li>
<li><strong>默认样式</strong>：有上下外边距（margin）</li>
<li><strong>自动换行</strong>：前后会自动换行</li>
</ul>
<h6 id="标签-1"><a href="#标签-1" class="headerlink" title="&lt;span&gt; 标签"></a><code>&lt;span&gt;</code> 标签</h6><ul>
<li><strong>内联元素</strong>：不会打断文本流</li>
<li><strong>默认样式</strong>：无特殊样式</li>
<li><strong>不换行</strong>：前后不会换行</li>
</ul>
<h5 id="视觉对比"><a href="#视觉对比" class="headerlink" title="视觉对比"></a>视觉对比</h5><p>html</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- p 标签示例 --&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span>第一段落<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span>第二段落<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line">&lt;!-- 显示效果：</span><br><span class="line">第一段落</span><br><span class="line">       ← 这里有间距</span><br><span class="line">第二段落</span><br><span class="line">--&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- span 标签示例 --&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">span</span>&gt;</span>第一个span<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">span</span>&gt;</span>第二个span<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line">&lt;!-- 显示效果：</span><br><span class="line">第一个span第二个span</span><br><span class="line">--&gt;</span><br></pre></td></tr></table></figure>



<h5 id="在代码中的应用"><a href="#在代码中的应用" class="headerlink" title="在代码中的应用"></a>在代码中的应用</h5><p>html</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 你现在的写法 --&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;attachment-label&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;required-star&quot;</span>&gt;</span>*<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;attachment-text&quot;</span>&gt;</span>附件<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line">&lt;!-- 为什么这样设计： --&gt;</span><br><span class="line">&lt;!-- </span><br><span class="line">p 标签：表示这是一个独立的文本段落</span><br><span class="line">span 标签：用于对段落中的 <span class="string">&quot;*&quot;</span> 和 <span class="string">&quot;附件&quot;</span> 分别进行样式控制</span><br><span class="line">--&gt;</span><br></pre></td></tr></table></figure>



<h5 id="嵌套规则"><a href="#嵌套规则" class="headerlink" title="嵌套规则"></a>嵌套规则</h5><h6 id="允许的嵌套："><a href="#允许的嵌套：" class="headerlink" title="允许的嵌套："></a>允许的嵌套：</h6><p>html</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;段落中的&lt;span&gt;内联内容&lt;<span class="regexp">/span&gt;&lt;/</span>p&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span>段落<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br></pre></td></tr></table></figure>



<h6 id="不允许的嵌套："><a href="#不允许的嵌套：" class="headerlink" title="不允许的嵌套："></a>不允许的嵌套：</h6><p>html</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 错误！p 标签不能嵌套 p 标签 --&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span>嵌套段落<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line">&lt;!-- 错误！p 标签不能嵌套 div 等块级元素 --&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">div</span>&gt;</span>块级元素<span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br></pre></td></tr></table></figure>



<h5 id="element样式不生效问题"><a href="#element样式不生效问题" class="headerlink" title="element样式不生效问题"></a>element样式不生效问题</h5><p>当我们想修改的组件部分层级为总组件的子部分的时候，使用::v-deep就可以解决</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.<span class="property">custom</span>-upload-dialog ::v-deep .<span class="property">el</span>-upload__text em &#123;</span><br><span class="line">  <span class="attr">color</span>: #00BCB6;</span><br><span class="line">  font-<span class="attr">style</span>: normal;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>就好比这样，em所在的部分为el-upload的子部分，也就是自定义的el-upload__text，这样就可以使用这样的写法来进行样式穿透（注意::v-deep前面有一个空格！！）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="keyword">class</span>=<span class="string">&quot;dialog-content&quot;</span>&gt;</span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;attachment-label&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;required-star&quot;</span>&gt;</span>*<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;attachment-text&quot;</span>&gt;</span>附件<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;<span class="name">el-upload</span> <span class="attr">ref</span>=<span class="string">&quot;uploadRef&quot;</span> <span class="attr">class</span>=<span class="string">&quot;upload-demo&quot;</span> <span class="attr">drag</span> <span class="attr">action</span>=<span class="string">&quot;#&quot;</span> <span class="attr">:on-change</span>=<span class="string">&quot;uploadChange&quot;</span> <span class="attr">:file-list</span>=<span class="string">&quot;fileList&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">:auto-upload</span>=<span class="string">&quot;false&quot;</span> <span class="attr">:multiple</span>=<span class="string">&quot;false&quot;</span> <span class="attr">accept</span>=<span class="string">&quot;.xls,.xlsx&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">          <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;el-icon-upload&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">          <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;el-upload__text&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            将文件拖到此处，或<span class="tag">&lt;<span class="name">em</span>&gt;</span>点击上传<span class="tag">&lt;/<span class="name">em</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">          <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">          <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;el-upload__tip custom-tip&quot;</span> <span class="attr">slot</span>=<span class="string">&quot;tip&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            支持上传.xlsx/.xls文件</span></span><br><span class="line"><span class="language-xml">          <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">el-upload</span>&gt;</span></span></span><br><span class="line">      &lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p>但是当所在的模块和组件属于同一级别的模块，就不可以这样写，这样只适用于子模块</p>
<p>就好比这里的按钮自定义的class和element封装的el-button–primary的class是同一级别</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;el-button type=<span class="string">&quot;primary&quot;</span> @click=<span class="string">&quot;handleUploadConfirm&quot;</span> <span class="keyword">class</span>=<span class="string">&quot;confirm-btn&quot;</span>&gt;</span><br><span class="line">            确定</span><br><span class="line">          &lt;/el-button&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.<span class="property">confirm</span>-btn &#123;</span><br><span class="line">  background-<span class="attr">color</span>: #00BCB6 !important;</span><br><span class="line">  border-<span class="attr">color</span>: #00BCB6 !important;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">:<span class="title function_">deep</span>(.<span class="property">el</span>-button--primary).<span class="property">confirm</span>-btn &#123;&#125;</span><br></pre></td></tr></table></figure>

<p>这时候就需要使用::deep强行将el-button–primary穿透给自定义的类confirm-btn</p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://example.com">chenjunda</a></p><p> <span>Link:  </span><a href="http://example.com/2025/11/05/diary2025-10-29/">http://example.com/2025/11/05/diary2025-10-29/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2025/11/05/189-%E8%BD%AE%E8%BD%AC%E6%95%B0%E7%BB%84/" title="189.轮转数组"><span>< PreviousPost</span><br><span class="prevTitle">189.轮转数组</span></a><a class="nextSlogan" href="/2025/10/30/diary2025-10-30/" title="diary2025-10-30"><span>NextPost ></span><br><span class="nextTitle">diary2025-10-30</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E4%B9%A0%E6%97%A5%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text">实习日记</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%EF%BC%8C%E5%9C%A8%E4%BD%BF%E7%94%A8element%E7%BB%84%E4%BB%B6%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E8%A6%81%E8%AE%B0%E5%BE%97%E9%85%8D%E7%BD%AE%E5%8F%82%E6%95%B0"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">1，在使用element组件的时候，要记得配置参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%EF%BC%8Celement%E7%BB%84%E4%BB%B6%E6%8F%92%E6%A7%BD%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">2，element组件插槽的使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%EF%BC%8C%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6%E9%83%A8%E5%88%86%E4%BB%A3%E7%A0%81"><span class="toc-number">1.0.0.3.</span> <span class="toc-text">3，下载文件部分代码</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Blob-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.1.</span> <span class="toc-text">Blob 是什么</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4%EF%BC%8C%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E5%89%8D%E7%9A%84%E9%AA%8C%E8%AF%81"><span class="toc-number">1.1.0.1.</span> <span class="toc-text">4，文件上传前的验证</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5%EF%BC%8C%E5%89%8D%E7%AB%AF%E5%90%91%E5%90%8E%E7%AB%AF%E4%BC%A0%E9%80%81%E6%96%87%E4%BB%B6"><span class="toc-number">1.1.0.2.</span> <span class="toc-text">5，前端向后端传送文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6%EF%BC%8Ccss%E6%A0%B7%E5%BC%8F"><span class="toc-number">1.1.0.3.</span> <span class="toc-text">6，css样式</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%8D%E5%8A%A0-scoped-%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%88%E5%85%A8%E5%B1%80%E6%A0%B7%E5%BC%8F%EF%BC%89"><span class="toc-number">1.1.0.3.1.</span> <span class="toc-text">不加 scoped 的问题（全局样式）</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-%E6%A0%B7%E5%BC%8F%E6%B1%A1%E6%9F%93%EF%BC%88%E6%A0%B7%E5%BC%8F%E6%B3%84%E9%9C%B2%EF%BC%89"><span class="toc-number">1.1.0.3.1.1.</span> <span class="toc-text">1. 样式污染（样式泄露）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-%E6%A0%B7%E5%BC%8F%E5%86%B2%E7%AA%81"><span class="toc-number">1.1.0.3.1.2.</span> <span class="toc-text">2. 样式冲突</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-%E9%9A%BE%E4%BB%A5%E7%BB%B4%E6%8A%A4"><span class="toc-number">1.1.0.3.1.3.</span> <span class="toc-text">3. 难以维护</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88-scoped-%E6%97%A0%E6%B3%95%E5%BD%B1%E5%93%8D-Element-UI-%E7%BB%84%E4%BB%B6"><span class="toc-number">1.1.0.3.2.</span> <span class="toc-text">为什么 scoped 无法影响 Element UI 组件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E5%8E%9F%E5%9B%A0"><span class="toc-number">1.1.0.3.3.</span> <span class="toc-text">问题原因</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9A%E4%BD%BF%E7%94%A8%E6%B7%B1%E5%BA%A6%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">1.1.0.3.4.</span> <span class="toc-text">解决方案：使用深度选择器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Vue-2-%E4%B8%AD%E7%9A%84%E5%86%99%E6%B3%95"><span class="toc-number">1.1.0.3.5.</span> <span class="toc-text">Vue 2 中的写法</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A%E4%BD%BF%E7%94%A8-%EF%BC%88Sass-%E4%B8%AD%E4%B8%8D%E9%80%82%E7%94%A8%EF%BC%89"><span class="toc-number">1.1.0.3.5.1.</span> <span class="toc-text">方法一：使用 &gt;&gt;&gt;（Sass 中不适用）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A%E4%BD%BF%E7%94%A8-deep"><span class="toc-number">1.1.0.3.5.2.</span> <span class="toc-text">方法二：使用 &#x2F;deep&#x2F;</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%89%EF%BC%9A%E4%BD%BF%E7%94%A8-v-deep%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="toc-number">1.1.0.3.5.3.</span> <span class="toc-text">方法三：使用 ::v-deep（推荐）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Vue-3-%E4%B8%AD%E7%9A%84%E5%86%99%E6%B3%95"><span class="toc-number">1.1.0.3.5.4.</span> <span class="toc-text">Vue 3 中的写法</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE%EF%BC%88%E6%AE%B5%E8%90%BD%EF%BC%89"><span class="toc-number">1.1.0.3.6.</span> <span class="toc-text">&lt;p&gt; 标签（段落）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE%EF%BC%88%E5%86%85%E8%81%94%EF%BC%89"><span class="toc-number">1.1.0.3.7.</span> <span class="toc-text">&lt;span&gt; 标签（内联）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E7%89%B9%E6%80%A7%E5%8C%BA%E5%88%AB"><span class="toc-number">1.1.0.3.8.</span> <span class="toc-text">显示特性区别</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE"><span class="toc-number">1.1.0.3.8.1.</span> <span class="toc-text">&lt;p&gt; 标签</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE-1"><span class="toc-number">1.1.0.3.8.2.</span> <span class="toc-text">&lt;span&gt; 标签</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%86%E8%A7%89%E5%AF%B9%E6%AF%94"><span class="toc-number">1.1.0.3.9.</span> <span class="toc-text">视觉对比</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9C%A8%E4%BB%A3%E7%A0%81%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">1.1.0.3.10.</span> <span class="toc-text">在代码中的应用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B5%8C%E5%A5%97%E8%A7%84%E5%88%99"><span class="toc-number">1.1.0.3.11.</span> <span class="toc-text">嵌套规则</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%81%E8%AE%B8%E7%9A%84%E5%B5%8C%E5%A5%97%EF%BC%9A"><span class="toc-number">1.1.0.3.11.1.</span> <span class="toc-text">允许的嵌套：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%8D%E5%85%81%E8%AE%B8%E7%9A%84%E5%B5%8C%E5%A5%97%EF%BC%9A"><span class="toc-number">1.1.0.3.11.2.</span> <span class="toc-text">不允许的嵌套：</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#element%E6%A0%B7%E5%BC%8F%E4%B8%8D%E7%94%9F%E6%95%88%E9%97%AE%E9%A2%98"><span class="toc-number">1.1.0.3.12.</span> <span class="toc-text">element样式不生效问题</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>