
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>多线程01 | 陈小达的个人博客</title>
    <meta name="author" content="chenjunda" />
    <meta name="description" content="学习笔记" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>陈小达的个人博客</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;陈小达的个人博客</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>多线程01</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/6/28
        </span>
        
        <span class="category">
            <a href="/categories/java/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                java
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/javaSE/" style="color: #ff7d73">
                    javaSE
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="1-实现多线程"><a href="#1-实现多线程" class="headerlink" title="1.实现多线程"></a>1.实现多线程</h2><h3 id="1-1简单了解多线程【理解】"><a href="#1-1简单了解多线程【理解】" class="headerlink" title="1.1简单了解多线程【理解】"></a>1.1简单了解多线程【理解】</h3><p>是指从软件或者硬件上实现多个线程并发执行的技术。<br>具有多线程能力的计算机因有硬件支持而能够在同一时间执行多个线程，提升性能。</p>
<span id="more"></span>

<p><img src="D:\HuaweiMoveData\Users\86147\Desktop\黑马java资料\新建文件夹\img\01_简单了解多线程.png" alt="01_简单了解多线程"></p>
<h3 id="1-2并发和并行【理解】"><a href="#1-2并发和并行【理解】" class="headerlink" title="1.2并发和并行【理解】"></a>1.2并发和并行【理解】</h3><ul>
<li><p>并行：在同一时刻，有多个指令在多个CPU上同时执行。</p>
<p><img src="D:\HuaweiMoveData\Users\86147\Desktop\黑马java资料\新建文件夹\img\02_并行.png" alt="02_并行"></p>
</li>
<li><p>并发：在同一时刻，有多个指令在单个CPU上交替执行。</p>
<p><img src="D:\HuaweiMoveData\Users\86147\Desktop\黑马java资料\新建文件夹\img\03_并发.png" alt="03_并发"></p>
</li>
</ul>
<h3 id="1-3进程和线程【理解】"><a href="#1-3进程和线程【理解】" class="headerlink" title="1.3进程和线程【理解】"></a>1.3进程和线程【理解】</h3><ul>
<li><p>进程：是正在运行的程序</p>
<p>独立性：进程是一个能独立运行的基本单位，同时也是系统分配资源和调度的独立单位<br>动态性：进程的实质是程序的一次执行过程，进程是动态产生，动态消亡的<br>并发性：任何进程都可以同其他进程一起并发执行</p>
</li>
<li><p>线程：是进程中的单个顺序控制流，是一条执行路径</p>
<p>​	单线程：一个进程如果只有一条执行路径，则称为单线程程序</p>
<p>​	多线程：一个进程如果有多条执行路径，则称为多线程程序</p>
<p>​	<img src="D:\HuaweiMoveData\Users\86147\Desktop\黑马java资料\新建文件夹\img\04_多线程示例.png" alt="04_多线程示例"></p>
</li>
</ul>
<h3 id="1-4实现多线程方式一：继承Thread类【应用】"><a href="#1-4实现多线程方式一：继承Thread类【应用】" class="headerlink" title="1.4实现多线程方式一：继承Thread类【应用】"></a>1.4实现多线程方式一：继承Thread类【应用】</h3><ul>
<li><p>方法介绍</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>void run()</td>
<td>在线程开启后，此方法将被调用执行</td>
</tr>
<tr>
<td>void start()</td>
<td>使此线程开始执行，Java虚拟机会调用run方法()</td>
</tr>
</tbody></table>
</li>
<li><p>实现步骤</p>
<ul>
<li>定义一个类MyThread继承Thread类</li>
<li>在MyThread类中重写run()方法</li>
<li>创建MyThread类的对象</li>
<li>启动线程</li>
</ul>
</li>
<li><p>代码演示</p>
<pre><code class="java">public class MyThread extends Thread &#123;
    @Override
    public void run() &#123;
        for(int i=0; i&lt;100; i++) &#123;
            System.out.println(i);
        &#125;
    &#125;
&#125;
public class MyThreadDemo &#123;
    public static void main(String[] args) &#123;
        MyThread my1 = new MyThread();
        MyThread my2 = new MyThread();

//        my1.run();
//        my2.run();

        //void start() 导致此线程开始执行; Java虚拟机调用此线程的run方法
        my1.start();
        my2.start();
    &#125;
&#125;
</code></pre>
</li>
<li><p>两个小问题</p>
<ul>
<li><p>为什么要重写run()方法？</p>
<p>因为run()是用来封装被线程执行的代码</p>
</li>
<li><p>run()方法和start()方法的区别？</p>
<p>run()：封装线程执行的代码，直接调用，相当于普通方法的调用</p>
<p>start()：启动线程；然后由JVM调用此线程的run()方法</p>
</li>
</ul>
</li>
</ul>
<h3 id="1-5实现多线程方式二：实现Runnable接口【应用】"><a href="#1-5实现多线程方式二：实现Runnable接口【应用】" class="headerlink" title="1.5实现多线程方式二：实现Runnable接口【应用】"></a>1.5实现多线程方式二：实现Runnable接口【应用】</h3><ul>
<li><p>Thread构造方法</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Thread(Runnable target)</td>
<td>分配一个新的Thread对象</td>
</tr>
<tr>
<td>Thread(Runnable target, String name)</td>
<td>分配一个新的Thread对象</td>
</tr>
</tbody></table>
</li>
<li><p>实现步骤</p>
<ul>
<li>定义一个类MyRunnable实现Runnable接口</li>
<li>在MyRunnable类中重写run()方法</li>
<li>创建MyRunnable类的对象</li>
<li>创建Thread类的对象，把MyRunnable对象作为构造方法的参数</li>
<li>启动线程</li>
</ul>
</li>
<li><p>代码演示</p>
<pre><code class="java">public class MyRunnable implements Runnable &#123;
    @Override
    public void run() &#123;
        for(int i=0; i&lt;100; i++) &#123;
            System.out.println(Thread.currentThread().getName()+&quot;:&quot;+i);
        &#125;
    &#125;
&#125;
public class MyRunnableDemo &#123;
    public static void main(String[] args) &#123;
        //创建MyRunnable类的对象
        MyRunnable my = new MyRunnable();

        //创建Thread类的对象，把MyRunnable对象作为构造方法的参数
        //Thread(Runnable target)
//        Thread t1 = new Thread(my);
//        Thread t2 = new Thread(my);
        //Thread(Runnable target, String name)
        Thread t1 = new Thread(my,&quot;坦克&quot;);
        Thread t2 = new Thread(my,&quot;飞机&quot;);

        //启动线程
        t1.start();
        t2.start();
    &#125;
&#125;
</code></pre>
</li>
</ul>
<h3 id="1-6实现多线程方式三-实现Callable接口【应用】"><a href="#1-6实现多线程方式三-实现Callable接口【应用】" class="headerlink" title="1.6实现多线程方式三: 实现Callable接口【应用】"></a>1.6实现多线程方式三: 实现Callable接口【应用】</h3><ul>
<li><p>方法介绍</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>V call()</td>
<td>计算结果，如果无法计算结果，则抛出一个异常</td>
</tr>
<tr>
<td>FutureTask(Callable<V> callable)</td>
<td>创建一个 FutureTask，一旦运行就执行给定的 Callable</td>
</tr>
<tr>
<td>V get()</td>
<td>如有必要，等待计算完成，然后获取其结果</td>
</tr>
</tbody></table>
</li>
<li><p>实现步骤</p>
<ul>
<li>定义一个类MyCallable实现Callable接口</li>
<li>在MyCallable类中重写call()方法</li>
<li>创建MyCallable类的对象</li>
<li>创建Future的实现类FutureTask对象，把MyCallable对象作为构造方法的参数</li>
<li>创建Thread类的对象，把FutureTask对象作为构造方法的参数</li>
<li>启动线程</li>
<li>再调用get方法，就可以获取线程结束之后的结果。</li>
</ul>
</li>
<li><p>代码演示</p>
<pre><code class="java">public class MyCallable implements Callable&lt;String&gt; &#123;
    @Override
    public String call() throws Exception &#123;
        for (int i = 0; i &lt; 100; i++) &#123;
            System.out.println(&quot;跟女孩表白&quot; + i);
        &#125;
        //返回值就表示线程运行完毕之后的结果
        return &quot;答应&quot;;
    &#125;
&#125;
public class Demo &#123;
    public static void main(String[] args) throws ExecutionException, InterruptedException &#123;
        //线程开启之后需要执行里面的call方法
        MyCallable mc = new MyCallable();

        //Thread t1 = new Thread(mc);

        //可以获取线程执行完毕之后的结果.也可以作为参数传递给Thread对象
        FutureTask&lt;String&gt; ft = new FutureTask&lt;&gt;(mc);

        //创建线程对象
        Thread t1 = new Thread(ft);

        String s = ft.get();
        //开启线程
        t1.start();

        //String s = ft.get();
        System.out.println(s);
    &#125;
&#125;
</code></pre>
</li>
<li><p>三种实现方式的对比</p>
<ul>
<li>实现Runnable、Callable接口<ul>
<li>好处: 扩展性强，实现该接口的同时还可以继承其他的类</li>
<li>缺点: 编程相对复杂，不能直接使用Thread类中的方法</li>
</ul>
</li>
<li>继承Thread类<ul>
<li>好处: 编程比较简单，可以直接使用Thread类中的方法</li>
<li>缺点: 可以扩展性较差，不能再继承其他的类</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="1-7设置和获取线程名称【应用】"><a href="#1-7设置和获取线程名称【应用】" class="headerlink" title="1.7设置和获取线程名称【应用】"></a>1.7设置和获取线程名称【应用】</h3><ul>
<li><p>方法介绍</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>void  setName(String name)</td>
<td>将此线程的名称更改为等于参数name</td>
</tr>
<tr>
<td>String  getName()</td>
<td>返回此线程的名称</td>
</tr>
<tr>
<td>Thread  currentThread()</td>
<td>返回对当前正在执行的线程对象的引用</td>
</tr>
</tbody></table>
</li>
<li><p>代码演示</p>
<pre><code class="java">public class MyThread extends Thread &#123;
    public MyThread() &#123;&#125;
    public MyThread(String name) &#123;
        super(name);
    &#125;

    @Override
    public void run() &#123;
        for (int i = 0; i &lt; 100; i++) &#123;
            System.out.println(getName()+&quot;:&quot;+i);
        &#125;
    &#125;
&#125;
public class MyThreadDemo &#123;
    public static void main(String[] args) &#123;
        MyThread my1 = new MyThread();
        MyThread my2 = new MyThread();

        //void setName(String name)：将此线程的名称更改为等于参数 name
        my1.setName(&quot;高铁&quot;);
        my2.setName(&quot;飞机&quot;);

        //Thread(String name)
        MyThread my1 = new MyThread(&quot;高铁&quot;);
        MyThread my2 = new MyThread(&quot;飞机&quot;);

        my1.start();
        my2.start();

        //static Thread currentThread() 返回对当前正在执行的线程对象的引用
        System.out.println(Thread.currentThread().getName());
    &#125;
&#125;
</code></pre>
</li>
</ul>
<h3 id="1-8线程休眠【应用】"><a href="#1-8线程休眠【应用】" class="headerlink" title="1.8线程休眠【应用】"></a>1.8线程休眠【应用】</h3><ul>
<li><p>相关方法</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>static void sleep(long millis)</td>
<td>使当前正在执行的线程停留（暂停执行）指定的毫秒数</td>
</tr>
</tbody></table>
</li>
<li><p>代码演示</p>
<pre><code class="java">public class MyRunnable implements Runnable &#123;
    @Override
    public void run() &#123;
        for (int i = 0; i &lt; 100; i++) &#123;
            try &#123;
                Thread.sleep(100);
            &#125; catch (InterruptedException e) &#123;
                e.printStackTrace();
            &#125;

            System.out.println(Thread.currentThread().getName() + &quot;---&quot; + i);
        &#125;
    &#125;
&#125;
public class Demo &#123;
    public static void main(String[] args) throws InterruptedException &#123;
        /*System.out.println(&quot;睡觉前&quot;);
        Thread.sleep(3000);
        System.out.println(&quot;睡醒了&quot;);*/

        MyRunnable mr = new MyRunnable();

        Thread t1 = new Thread(mr);
        Thread t2 = new Thread(mr);

        t1.start();
        t2.start();
    &#125;
&#125;
</code></pre>
</li>
</ul>
<h3 id="1-9线程优先级【应用】"><a href="#1-9线程优先级【应用】" class="headerlink" title="1.9线程优先级【应用】"></a>1.9线程优先级【应用】</h3><ul>
<li><p>线程调度</p>
<ul>
<li><p>两种调度方式</p>
<ul>
<li>分时调度模型：所有线程轮流使用 CPU 的使用权，平均分配每个线程占用 CPU 的时间片</li>
<li>抢占式调度模型：优先让优先级高的线程使用 CPU，如果线程的优先级相同，那么会随机选择一个，优先级高的线程获取的 CPU 时间片相对多一些</li>
</ul>
</li>
<li><p>Java使用的是抢占式调度模型</p>
</li>
<li><p>随机性</p>
<p>假如计算机只有一个 CPU，那么 CPU 在某一个时刻只能执行一条指令，线程只有得到CPU时间片，也就是使用权，才可以执行指令。所以说多线程程序的执行是有随机性，因为谁抢到CPU的使用权是不一定的</p>
<p><img src="D:\HuaweiMoveData\Users\86147\Desktop\黑马java资料\新建文件夹\img\05_多线程示例图.png" alt="05_多线程示例图"></p>
</li>
</ul>
</li>
<li><p>优先级相关方法</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>final int getPriority()</td>
<td>返回此线程的优先级</td>
</tr>
<tr>
<td>final void setPriority(int newPriority)</td>
<td>更改此线程的优先级线程默认优先级是5；线程优先级的范围是：1-10</td>
</tr>
</tbody></table>
</li>
<li><p>代码演示</p>
<pre><code class="java">public class MyCallable implements Callable&lt;String&gt; &#123;
    @Override
    public String call() throws Exception &#123;
        for (int i = 0; i &lt; 100; i++) &#123;
            System.out.println(Thread.currentThread().getName() + &quot;---&quot; + i);
        &#125;
        return &quot;线程执行完毕了&quot;;
    &#125;
&#125;
public class Demo &#123;
    public static void main(String[] args) &#123;
        //优先级: 1 - 10 默认值:5
        MyCallable mc = new MyCallable();

        FutureTask&lt;String&gt; ft = new FutureTask&lt;&gt;(mc);

        Thread t1 = new Thread(ft);
        t1.setName(&quot;飞机&quot;);
        t1.setPriority(10);
        //System.out.println(t1.getPriority());//5
        t1.start();

        MyCallable mc2 = new MyCallable();

        FutureTask&lt;String&gt; ft2 = new FutureTask&lt;&gt;(mc2);

        Thread t2 = new Thread(ft2);
        t2.setName(&quot;坦克&quot;);
        t2.setPriority(1);
        //System.out.println(t2.getPriority());//5
        t2.start();
    &#125;
&#125;
</code></pre>
</li>
</ul>
<h3 id="1-10守护线程【应用】"><a href="#1-10守护线程【应用】" class="headerlink" title="1.10守护线程【应用】"></a>1.10守护线程【应用】</h3><ul>
<li><p>相关方法</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>void setDaemon(boolean on)</td>
<td>将此线程标记为守护线程，当运行的线程都是守护线程时，Java虚拟机将退出</td>
</tr>
</tbody></table>
</li>
<li><p>代码演示</p>
<pre><code class="java">public class MyThread1 extends Thread &#123;
    @Override
    public void run() &#123;
        for (int i = 0; i &lt; 10; i++) &#123;
            System.out.println(getName() + &quot;---&quot; + i);
        &#125;
    &#125;
&#125;
public class MyThread2 extends Thread &#123;
    @Override
    public void run() &#123;
        for (int i = 0; i &lt; 100; i++) &#123;
            System.out.println(getName() + &quot;---&quot; + i);
        &#125;
    &#125;
&#125;
public class Demo &#123;
    public static void main(String[] args) &#123;
        MyThread1 t1 = new MyThread1();
        MyThread2 t2 = new MyThread2();

        t1.setName(&quot;女神&quot;);
        t2.setName(&quot;备胎&quot;);

        //把第二个线程设置为守护线程
        //当普通线程执行完之后,那么守护线程也没有继续运行下去的必要了.
        t2.setDaemon(true);

        t1.start();
        t2.start();
    &#125;
&#125;
</code></pre>
</li>
</ul>
<h2 id="2-线程同步"><a href="#2-线程同步" class="headerlink" title="2.线程同步"></a>2.线程同步</h2><h3 id="2-1卖票【应用】"><a href="#2-1卖票【应用】" class="headerlink" title="2.1卖票【应用】"></a>2.1卖票【应用】</h3><ul>
<li><p>案例需求</p>
<p>某电影院目前正在上映国产大片，共有100张票，而它有3个窗口卖票，请设计一个程序模拟该电影院卖票</p>
</li>
<li><p>实现步骤</p>
<ul>
<li><p>定义一个类SellTicket实现Runnable接口，里面定义一个成员变量：private int tickets &#x3D; 100;</p>
</li>
<li><p>在SellTicket类中重写run()方法实现卖票，代码步骤如下</p>
</li>
<li><p>判断票数大于0，就卖票，并告知是哪个窗口卖的</p>
</li>
<li><p>卖了票之后，总票数要减1</p>
</li>
<li><p>票卖没了，线程停止</p>
</li>
<li><p>定义一个测试类SellTicketDemo，里面有main方法，代码步骤如下</p>
</li>
<li><p>创建SellTicket类的对象</p>
</li>
<li><p>创建三个Thread类的对象，把SellTicket对象作为构造方法的参数，并给出对应的窗口名称</p>
</li>
<li><p>启动线程</p>
</li>
</ul>
</li>
<li><p>代码实现</p>
<pre><code class="java">public class SellTicket implements Runnable &#123;
    private int tickets = 100;
    //在SellTicket类中重写run()方法实现卖票，代码步骤如下
    @Override
    public void run() &#123;
        while (true) &#123;
            if(ticket &lt;= 0)&#123;
                    //卖完了
                    break;
                &#125;else&#123;
                    try &#123;
                        Thread.sleep(100);
                    &#125; catch (InterruptedException e) &#123;
                        e.printStackTrace();
                    &#125;
                    ticket--;
                    System.out.println(Thread.currentThread().getName() + &quot;在卖票,还剩下&quot; + ticket + &quot;张票&quot;);
                &#125;
        &#125;
    &#125;
&#125;
public class SellTicketDemo &#123;
    public static void main(String[] args) &#123;
        //创建SellTicket类的对象
        SellTicket st = new SellTicket();

        //创建三个Thread类的对象，把SellTicket对象作为构造方法的参数，并给出对应的窗口名称
        Thread t1 = new Thread(st,&quot;窗口1&quot;);
        Thread t2 = new Thread(st,&quot;窗口2&quot;);
        Thread t3 = new Thread(st,&quot;窗口3&quot;);

        //启动线程
        t1.start();
        t2.start();
        t3.start();
    &#125;
&#125;
</code></pre>
</li>
</ul>
<h3 id="2-2卖票案例的问题【理解】"><a href="#2-2卖票案例的问题【理解】" class="headerlink" title="2.2卖票案例的问题【理解】"></a>2.2卖票案例的问题【理解】</h3><ul>
<li><p>卖票出现了问题</p>
<ul>
<li><p>相同的票出现了多次</p>
</li>
<li><p>出现了负数的票</p>
</li>
</ul>
</li>
<li><p>问题产生原因</p>
<p>线程执行的随机性导致的,可能在卖票过程中丢失cpu的执行权,导致出现问题</p>
</li>
</ul>
<h3 id="2-3同步代码块解决数据安全问题【应用】"><a href="#2-3同步代码块解决数据安全问题【应用】" class="headerlink" title="2.3同步代码块解决数据安全问题【应用】"></a>2.3同步代码块解决数据安全问题【应用】</h3><ul>
<li><p>安全问题出现的条件</p>
<ul>
<li><p>是多线程环境</p>
</li>
<li><p>有共享数据</p>
</li>
<li><p>有多条语句操作共享数据</p>
</li>
</ul>
</li>
<li><p>如何解决多线程安全问题呢?</p>
<ul>
<li>基本思想：让程序没有安全问题的环境</li>
</ul>
</li>
<li><p>怎么实现呢?</p>
<ul>
<li><p>把多条语句操作共享数据的代码给锁起来，让任意时刻只能有一个线程执行即可</p>
</li>
<li><p>Java提供了同步代码块的方式来解决</p>
</li>
</ul>
</li>
<li><p>同步代码块格式：</p>
<pre><code class="java">synchronized(任意对象) &#123; 
    多条语句操作共享数据的代码 
&#125;
</code></pre>
<p>synchronized(任意对象)：就相当于给代码加锁了，任意对象就可以看成是一把锁</p>
</li>
<li><p>同步的好处和弊端  </p>
<ul>
<li><p>好处：解决了多线程的数据安全问题</p>
</li>
<li><p>弊端：当线程很多时，因为每个线程都会去判断同步上的锁，这是很耗费资源的，无形中会降低程序的运行效率</p>
</li>
</ul>
</li>
<li><p>代码演示</p>
<pre><code class="java">public class SellTicket implements Runnable &#123;
    private int tickets = 100;
    private Object obj = new Object();

    @Override
    public void run() &#123;
        while (true) &#123;
            synchronized (obj) &#123; // 对可能有安全问题的代码加锁,多个线程必须使用同一把锁
                //t1进来后，就会把这段代码给锁起来
                if (tickets &gt; 0) &#123;
                    try &#123;
                        Thread.sleep(100);
                        //t1休息100毫秒
                    &#125; catch (InterruptedException e) &#123;
                        e.printStackTrace();
                    &#125;
                    //窗口1正在出售第100张票
                    System.out.println(Thread.currentThread().getName() + &quot;正在出售第&quot; + tickets + &quot;张票&quot;);
                    tickets--; //tickets = 99;
                &#125;
            &#125;
            //t1出来了，这段代码的锁就被释放了
        &#125;
    &#125;
&#125;

public class SellTicketDemo &#123;
    public static void main(String[] args) &#123;
        SellTicket st = new SellTicket();

        Thread t1 = new Thread(st, &quot;窗口1&quot;);
        Thread t2 = new Thread(st, &quot;窗口2&quot;);
        Thread t3 = new Thread(st, &quot;窗口3&quot;);

        t1.start();
        t2.start();
        t3.start();
    &#125;
&#125;
</code></pre>
</li>
</ul>
<h3 id="2-4同步方法解决数据安全问题【应用】"><a href="#2-4同步方法解决数据安全问题【应用】" class="headerlink" title="2.4同步方法解决数据安全问题【应用】"></a>2.4同步方法解决数据安全问题【应用】</h3><ul>
<li><p>同步方法的格式</p>
<p>同步方法：就是把synchronized关键字加到方法上</p>
<pre><code class="java">修饰符 synchronized 返回值类型 方法名(方法参数) &#123; 
    方法体；
&#125;
</code></pre>
<p>同步方法的锁对象是什么呢?</p>
<p>​	this</p>
</li>
<li><p>静态同步方法</p>
<p>同步静态方法：就是把synchronized关键字加到静态方法上</p>
<pre><code class="java">修饰符 static synchronized 返回值类型 方法名(方法参数) &#123; 
    方法体；
&#125;
</code></pre>
<p>同步静态方法的锁对象是什么呢?</p>
<p>​	类名.class</p>
</li>
<li><p>代码演示</p>
<pre><code class="java">public class MyRunnable implements Runnable &#123;
    private static int ticketCount = 100;

    @Override
    public void run() &#123;
        while(true)&#123;
            if(&quot;窗口一&quot;.equals(Thread.currentThread().getName()))&#123;
                //同步方法
                boolean result = synchronizedMthod();
                if(result)&#123;
                    break;
                &#125;
            &#125;

            if(&quot;窗口二&quot;.equals(Thread.currentThread().getName()))&#123;
                //同步代码块
                synchronized (MyRunnable.class)&#123;
                    if(ticketCount == 0)&#123;
                       break;
                    &#125;else&#123;
                        try &#123;
                            Thread.sleep(10);
                        &#125; catch (InterruptedException e) &#123;
                            e.printStackTrace();
                        &#125;
                        ticketCount--;
                        System.out.println(Thread.currentThread().getName() + &quot;在卖票,还剩下&quot; + ticketCount + &quot;张票&quot;);
                    &#125;
                &#125;
            &#125;

        &#125;
    &#125;

    private static synchronized boolean synchronizedMthod() &#123;
        if(ticketCount == 0)&#123;
            return true;
        &#125;else&#123;
            try &#123;
                Thread.sleep(10);
            &#125; catch (InterruptedException e) &#123;
                e.printStackTrace();
            &#125;
            ticketCount--;
            System.out.println(Thread.currentThread().getName() + &quot;在卖票,还剩下&quot; + ticketCount + &quot;张票&quot;);
            return false;
        &#125;
    &#125;
&#125;
</code></pre>
<p>public class Demo {<br>public static void main(String[] args) {<br>    MyRunnable mr &#x3D; new MyRunnable();<br><br>    Thread t1 &#x3D; new Thread(mr);<br>    Thread t2 &#x3D; new Thread(mr);<br><br>    t1.setName(“窗口一”);<br>    t2.setName(“窗口二”);<br><br>    t1.start();<br>    t2.start();<br>}<br>}</p>
<pre><code>
</code></pre>
</li>
</ul>
<h3 id="2-5Lock锁【应用】"><a href="#2-5Lock锁【应用】" class="headerlink" title="2.5Lock锁【应用】"></a>2.5Lock锁【应用】</h3><p>虽然我们可以理解同步代码块和同步方法的锁对象问题，但是我们并没有直接看到在哪里加上了锁，在哪里释放了锁，为了更清晰的表达如何加锁和释放锁，JDK5以后提供了一个新的锁对象Lock</p>
<p>Lock是接口不能直接实例化，这里采用它的实现类ReentrantLock来实例化</p>
<ul>
<li><p>ReentrantLock构造方法</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>ReentrantLock()</td>
<td>创建一个ReentrantLock的实例</td>
</tr>
</tbody></table>
</li>
<li><p>加锁解锁方法</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>void lock()</td>
<td>获得锁</td>
</tr>
<tr>
<td>void unlock()</td>
<td>释放锁</td>
</tr>
</tbody></table>
</li>
<li><p>代码演示</p>
<pre><code class="java">public class Ticket implements Runnable &#123;
    //票的数量
    private int ticket = 100;
    private Object obj = new Object();
    private ReentrantLock lock = new ReentrantLock();

    @Override
    public void run() &#123;
        while (true) &#123;
            //synchronized (obj)&#123;//多个线程必须使用同一把锁.
            try &#123;
                lock.lock();
                if (ticket &lt;= 0) &#123;
                    //卖完了
                    break;
                &#125; else &#123;
                    Thread.sleep(100);
                    ticket--;
                    System.out.println(Thread.currentThread().getName() + &quot;在卖票,还剩下&quot; + ticket + &quot;张票&quot;);
                &#125;
            &#125; catch (InterruptedException e) &#123;
                e.printStackTrace();
            &#125; finally &#123;
                lock.unlock();
            &#125;
            // &#125;
        &#125;
    &#125;
&#125;

public class Demo &#123;
    public static void main(String[] args) &#123;
        Ticket ticket = new Ticket();

        Thread t1 = new Thread(ticket);
        Thread t2 = new Thread(ticket);
        Thread t3 = new Thread(ticket);

        t1.setName(&quot;窗口一&quot;);
        t2.setName(&quot;窗口二&quot;);
        t3.setName(&quot;窗口三&quot;);

        t1.start();
        t2.start();
        t3.start();
    &#125;
&#125;
</code></pre>
</li>
</ul>
<h3 id="2-6死锁【理解】"><a href="#2-6死锁【理解】" class="headerlink" title="2.6死锁【理解】"></a>2.6死锁【理解】</h3><ul>
<li><p>概述</p>
<p>线程死锁是指由于两个或者多个线程互相持有对方所需要的资源，导致这些线程处于等待状态，无法前往执行</p>
</li>
<li><p>什么情况下会产生死锁</p>
<ol>
<li>资源有限</li>
<li>同步嵌套</li>
</ol>
</li>
<li><p>代码演示</p>
<pre><code class="java">public class Demo &#123;
    public static void main(String[] args) &#123;
        Object objA = new Object();
        Object objB = new Object();

        new Thread(()-&gt;&#123;
            while(true)&#123;
                synchronized (objA)&#123;
                    //线程一
                    synchronized (objB)&#123;
                        System.out.println(&quot;小康同学正在走路&quot;);
                    &#125;
                &#125;
            &#125;
        &#125;).start();

        new Thread(()-&gt;&#123;
            while(true)&#123;
                synchronized (objB)&#123;
                    //线程二
                    synchronized (objA)&#123;
                        System.out.println(&quot;小薇同学正在走路&quot;);
                    &#125;
                &#125;
            &#125;
        &#125;).start();
    &#125;
&#125;
</code></pre>
</li>
</ul>
<h2 id="3-生产者消费者"><a href="#3-生产者消费者" class="headerlink" title="3.生产者消费者"></a>3.生产者消费者</h2><h3 id="3-1生产者和消费者模式概述【应用】"><a href="#3-1生产者和消费者模式概述【应用】" class="headerlink" title="3.1生产者和消费者模式概述【应用】"></a>3.1生产者和消费者模式概述【应用】</h3><ul>
<li><p>概述</p>
<p>生产者消费者模式是一个十分经典的多线程协作的模式，弄懂生产者消费者问题能够让我们对多线程编程的理解更加深刻。</p>
<p>所谓生产者消费者问题，实际上主要是包含了两类线程：</p>
<p>​	一类是生产者线程用于生产数据</p>
<p>​	一类是消费者线程用于消费数据</p>
<p>为了解耦生产者和消费者的关系，通常会采用共享的数据区域，就像是一个仓库</p>
<p>生产者生产数据之后直接放置在共享数据区中，并不需要关心消费者的行为</p>
<p>消费者只需要从共享数据区中去获取数据，并不需要关心生产者的行为</p>
</li>
<li><p>Object类的等待和唤醒方法</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>void wait()</td>
<td>导致当前线程等待，直到另一个线程调用该对象的 notify()方法或 notifyAll()方法</td>
</tr>
<tr>
<td>void notify()</td>
<td>唤醒正在等待对象监视器的单个线程</td>
</tr>
<tr>
<td>void notifyAll()</td>
<td>唤醒正在等待对象监视器的所有线程</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="3-2生产者和消费者案例【应用】"><a href="#3-2生产者和消费者案例【应用】" class="headerlink" title="3.2生产者和消费者案例【应用】"></a>3.2生产者和消费者案例【应用】</h3><ul>
<li><p>案例需求</p>
<ul>
<li><p>桌子类(Desk)：定义表示包子数量的变量,定义锁对象变量,定义标记桌子上有无包子的变量</p>
</li>
<li><p>生产者类(Cooker)：实现Runnable接口，重写run()方法，设置线程任务</p>
<p>1.判断是否有包子,决定当前线程是否执行</p>
<p>2.如果有包子,就进入等待状态,如果没有包子,继续执行,生产包子</p>
<p>3.生产包子之后,更新桌子上包子状态,唤醒消费者消费包子</p>
</li>
<li><p>消费者类(Foodie)：实现Runnable接口，重写run()方法，设置线程任务</p>
<p>1.判断是否有包子,决定当前线程是否执行</p>
<p>2.如果没有包子,就进入等待状态,如果有包子,就消费包子</p>
<p>3.消费包子后,更新桌子上包子状态,唤醒生产者生产包子</p>
</li>
<li><p>测试类(Demo)：里面有main方法，main方法中的代码步骤如下</p>
<p>创建生产者线程和消费者线程对象</p>
<p>分别开启两个线程</p>
</li>
</ul>
</li>
<li><p>代码实现</p>
<pre><code class="java">public class Desk &#123;

    //定义一个标记
    //true 就表示桌子上有汉堡包的,此时允许吃货执行
    //false 就表示桌子上没有汉堡包的,此时允许厨师执行
    public static boolean flag = false;

    //汉堡包的总数量
    public static int count = 10;

    //锁对象
    public static final Object lock = new Object();
&#125;

public class Cooker extends Thread &#123;
//    生产者步骤：
//            1，判断桌子上是否有汉堡包
//    如果有就等待，如果没有才生产。
//            2，把汉堡包放在桌子上。
//            3，叫醒等待的消费者开吃。
    @Override
    public void run() &#123;
        while(true)&#123;
            synchronized (Desk.lock)&#123;
                if(Desk.count == 0)&#123;
                    break;
                &#125;else&#123;
                    if(!Desk.flag)&#123;
                        //生产
                        System.out.println(&quot;厨师正在生产汉堡包&quot;);
                        Desk.flag = true;
                        Desk.lock.notifyAll();
                    &#125;else&#123;
                        try &#123;
                            Desk.lock.wait();
                        &#125; catch (InterruptedException e) &#123;
                            e.printStackTrace();
                        &#125;
                    &#125;
                &#125;
            &#125;
        &#125;
    &#125;
&#125;

public class Foodie extends Thread &#123;
    @Override
    public void run() &#123;
//        1，判断桌子上是否有汉堡包。
//        2，如果没有就等待。
//        3，如果有就开吃
//        4，吃完之后，桌子上的汉堡包就没有了
//                叫醒等待的生产者继续生产
//        汉堡包的总数量减一

        //套路:
            //1. while(true)死循环
            //2. synchronized 锁,锁对象要唯一
            //3. 判断,共享数据是否结束. 结束
            //4. 判断,共享数据是否结束. 没有结束
        while(true)&#123;
            synchronized (Desk.lock)&#123;
                if(Desk.count == 0)&#123;
                    break;
                &#125;else&#123;
                    if(Desk.flag)&#123;
                        //有
                        System.out.println(&quot;吃货在吃汉堡包&quot;);
                        Desk.flag = false;
                        Desk.lock.notifyAll();
                        Desk.count--;
                    &#125;else&#123;
                        //没有就等待
                        //使用什么对象当做锁,那么就必须用这个对象去调用等待和唤醒的方法.
                        try &#123;
                            Desk.lock.wait();
                        &#125; catch (InterruptedException e) &#123;
                            e.printStackTrace();
                        &#125;
                    &#125;
                &#125;
            &#125;
        &#125;

    &#125;
&#125;

public class Demo &#123;
    public static void main(String[] args) &#123;
        /*消费者步骤：
        1，判断桌子上是否有汉堡包。
        2，如果没有就等待。
        3，如果有就开吃
        4，吃完之后，桌子上的汉堡包就没有了
                叫醒等待的生产者继续生产
        汉堡包的总数量减一*/

        /*生产者步骤：
        1，判断桌子上是否有汉堡包
        如果有就等待，如果没有才生产。
        2，把汉堡包放在桌子上。
        3，叫醒等待的消费者开吃。*/

        Foodie f = new Foodie();
        Cooker c = new Cooker();

        f.start();
        c.start();

    &#125;
&#125;
</code></pre>
</li>
</ul>
<h3 id="3-3生产者和消费者案例优化【应用】"><a href="#3-3生产者和消费者案例优化【应用】" class="headerlink" title="3.3生产者和消费者案例优化【应用】"></a>3.3生产者和消费者案例优化【应用】</h3><ul>
<li><p>需求</p>
<ul>
<li>将Desk类中的变量,采用面向对象的方式封装起来</li>
<li>生产者和消费者类中构造方法接收Desk类对象,之后在run方法中进行使用</li>
<li>创建生产者和消费者线程对象,构造方法中传入Desk类对象</li>
<li>开启两个线程</li>
</ul>
</li>
<li><p>代码实现</p>
<pre><code class="java">public class Desk &#123;

    //定义一个标记
    //true 就表示桌子上有汉堡包的,此时允许吃货执行
    //false 就表示桌子上没有汉堡包的,此时允许厨师执行
    //public static boolean flag = false;
    private boolean flag;

    //汉堡包的总数量
    //public static int count = 10;
    //以后我们在使用这种必须有默认值的变量
   // private int count = 10;
    private int count;

    //锁对象
    //public static final Object lock = new Object();
    private final Object lock = new Object();

    public Desk() &#123;
        this(false,10); // 在空参内部调用带参,对成员变量进行赋值,之后就可以直接使用成员变量了
    &#125;

    public Desk(boolean flag, int count) &#123;
        this.flag = flag;
        this.count = count;
    &#125;

    public boolean isFlag() &#123;
        return flag;
    &#125;

    public void setFlag(boolean flag) &#123;
        this.flag = flag;
    &#125;

    public int getCount() &#123;
        return count;
    &#125;

    public void setCount(int count) &#123;
        this.count = count;
    &#125;

    public Object getLock() &#123;
        return lock;
    &#125;

    @Override
    public String toString() &#123;
        return &quot;Desk&#123;&quot; +
                &quot;flag=&quot; + flag +
                &quot;, count=&quot; + count +
                &quot;, lock=&quot; + lock +
                &#39;&#125;&#39;;
    &#125;
&#125;

public class Cooker extends Thread &#123;

    private Desk desk;

    public Cooker(Desk desk) &#123;
        this.desk = desk;
    &#125;
//    生产者步骤：
//            1，判断桌子上是否有汉堡包
//    如果有就等待，如果没有才生产。
//            2，把汉堡包放在桌子上。
//            3，叫醒等待的消费者开吃。

    @Override
    public void run() &#123;
        while(true)&#123;
            synchronized (desk.getLock())&#123;
                if(desk.getCount() == 0)&#123;
                    break;
                &#125;else&#123;
                    //System.out.println(&quot;验证一下是否执行了&quot;);
                    if(!desk.isFlag())&#123;
                        //生产
                        System.out.println(&quot;厨师正在生产汉堡包&quot;);
                        desk.setFlag(true);
                        desk.getLock().notifyAll();
                    &#125;else&#123;
                        try &#123;
                            desk.getLock().wait();
                        &#125; catch (InterruptedException e) &#123;
                            e.printStackTrace();
                        &#125;
                    &#125;
                &#125;
            &#125;
        &#125;
    &#125;
&#125;

public class Foodie extends Thread &#123;
    private Desk desk;

    public Foodie(Desk desk) &#123;
        this.desk = desk;
    &#125;

    @Override
    public void run() &#123;
//        1，判断桌子上是否有汉堡包。
//        2，如果没有就等待。
//        3，如果有就开吃
//        4，吃完之后，桌子上的汉堡包就没有了
//                叫醒等待的生产者继续生产
//        汉堡包的总数量减一

        //套路:
            //1. while(true)死循环
            //2. synchronized 锁,锁对象要唯一
            //3. 判断,共享数据是否结束. 结束
            //4. 判断,共享数据是否结束. 没有结束
        while(true)&#123;
            synchronized (desk.getLock())&#123;
                if(desk.getCount() == 0)&#123;
                    break;
                &#125;else&#123;
                    //System.out.println(&quot;验证一下是否执行了&quot;);
                    if(desk.isFlag())&#123;
                        //有
                        System.out.println(&quot;吃货在吃汉堡包&quot;);
                        desk.setFlag(false);
                        desk.getLock().notifyAll();
                        desk.setCount(desk.getCount() - 1);
                    &#125;else&#123;
                        //没有就等待
                        //使用什么对象当做锁,那么就必须用这个对象去调用等待和唤醒的方法.
                        try &#123;
                            desk.getLock().wait();
                        &#125; catch (InterruptedException e) &#123;
                            e.printStackTrace();
                        &#125;
                    &#125;
                &#125;
            &#125;
        &#125;

    &#125;
&#125;

public class Demo &#123;
    public static void main(String[] args) &#123;
        /*消费者步骤：
        1，判断桌子上是否有汉堡包。
        2，如果没有就等待。
        3，如果有就开吃
        4，吃完之后，桌子上的汉堡包就没有了
                叫醒等待的生产者继续生产
        汉堡包的总数量减一*/

        /*生产者步骤：
        1，判断桌子上是否有汉堡包
        如果有就等待，如果没有才生产。
        2，把汉堡包放在桌子上。
        3，叫醒等待的消费者开吃。*/

        Desk desk = new Desk();

        Foodie f = new Foodie(desk);
        Cooker c = new Cooker(desk);

        f.start();
        c.start();

    &#125;
&#125;
</code></pre>
</li>
</ul>
<h3 id="3-4阻塞队列基本使用【理解】"><a href="#3-4阻塞队列基本使用【理解】" class="headerlink" title="3.4阻塞队列基本使用【理解】"></a>3.4阻塞队列基本使用【理解】</h3><ul>
<li><p>阻塞队列继承结构</p>
<p><img src="D:\HuaweiMoveData\Users\86147\Desktop\黑马java资料\新建文件夹\img\06_阻塞队列继承结构.png" alt="06_阻塞队列继承结构"></p>
</li>
<li><p>常见BlockingQueue:</p>
<p>ArrayBlockingQueue: 底层是数组,有界</p>
<p>LinkedBlockingQueue: 底层是链表,无界.但不是真正的无界,最大为int的最大值</p>
</li>
<li><p>BlockingQueue的核心方法:</p>
<p>put(anObject): 将参数放入队列,如果放不进去会阻塞</p>
<p>take(): 取出第一个数据,取不到会阻塞</p>
</li>
<li><p>代码示例</p>
<pre><code class="java">public class Demo02 &#123;
    public static void main(String[] args) throws Exception &#123;
        // 创建阻塞队列的对象,容量为 1
        ArrayBlockingQueue&lt;String&gt; arrayBlockingQueue = new ArrayBlockingQueue&lt;&gt;(1);

        // 存储元素
        arrayBlockingQueue.put(&quot;汉堡包&quot;);

        // 取元素
        System.out.println(arrayBlockingQueue.take());
        System.out.println(arrayBlockingQueue.take()); // 取不到会阻塞

        System.out.println(&quot;程序结束了&quot;);
    &#125;
&#125;
</code></pre>
</li>
</ul>
<h3 id="3-5阻塞队列实现等待唤醒机制【理解】"><a href="#3-5阻塞队列实现等待唤醒机制【理解】" class="headerlink" title="3.5阻塞队列实现等待唤醒机制【理解】"></a>3.5阻塞队列实现等待唤醒机制【理解】</h3><ul>
<li><p>案例需求</p>
<ul>
<li><p>生产者类(Cooker)：实现Runnable接口，重写run()方法，设置线程任务</p>
<p>1.构造方法中接收一个阻塞队列对象</p>
<p>2.在run方法中循环向阻塞队列中添加包子</p>
<p>3.打印添加结果</p>
</li>
<li><p>消费者类(Foodie)：实现Runnable接口，重写run()方法，设置线程任务</p>
<p>1.构造方法中接收一个阻塞队列对象</p>
<p>2.在run方法中循环获取阻塞队列中的包子</p>
<p>3.打印获取结果</p>
</li>
<li><p>测试类(Demo)：里面有main方法，main方法中的代码步骤如下</p>
<p>创建阻塞队列对象</p>
<p>创建生产者线程和消费者线程对象,构造方法中传入阻塞队列对象</p>
<p>分别开启两个线程</p>
</li>
</ul>
</li>
<li><p>代码实现</p>
<pre><code class="java">public class Cooker extends Thread &#123;

    private ArrayBlockingQueue&lt;String&gt; bd;

    public Cooker(ArrayBlockingQueue&lt;String&gt; bd) &#123;
        this.bd = bd;
    &#125;
//    生产者步骤：
//            1，判断桌子上是否有汉堡包
//    如果有就等待，如果没有才生产。
//            2，把汉堡包放在桌子上。
//            3，叫醒等待的消费者开吃。

    @Override
    public void run() &#123;
        while (true) &#123;
            try &#123;
                bd.put(&quot;汉堡包&quot;);
                System.out.println(&quot;厨师放入一个汉堡包&quot;);
            &#125; catch (InterruptedException e) &#123;
                e.printStackTrace();
            &#125;
        &#125;
    &#125;
&#125;

public class Foodie extends Thread &#123;
    private ArrayBlockingQueue&lt;String&gt; bd;

    public Foodie(ArrayBlockingQueue&lt;String&gt; bd) &#123;
        this.bd = bd;
    &#125;

    @Override
    public void run() &#123;
//        1，判断桌子上是否有汉堡包。
//        2，如果没有就等待。
//        3，如果有就开吃
//        4，吃完之后，桌子上的汉堡包就没有了
//                叫醒等待的生产者继续生产
//        汉堡包的总数量减一

        //套路:
        //1. while(true)死循环
        //2. synchronized 锁,锁对象要唯一
        //3. 判断,共享数据是否结束. 结束
        //4. 判断,共享数据是否结束. 没有结束
        while (true) &#123;
            try &#123;
                String take = bd.take();
                System.out.println(&quot;吃货将&quot; + take + &quot;拿出来吃了&quot;);
            &#125; catch (InterruptedException e) &#123;
                e.printStackTrace();
            &#125;
        &#125;

    &#125;
&#125;

public class Demo &#123;
    public static void main(String[] args) &#123;
        ArrayBlockingQueue&lt;String&gt; bd = new ArrayBlockingQueue&lt;&gt;(1);

        Foodie f = new Foodie(bd);
        Cooker c = new Cooker(bd);

        f.start();
        c.start();
    &#125;
&#125;
</code></pre>
</li>
</ul>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 陈小达的个人博客
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;chenjunda
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
