<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="chenjunda"><meta name="renderer" content="webkit"><meta name="copyright" content="chenjunda"><meta name="keywords" content="陈小达的个人博客"><meta name="description" content="学习笔记"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>最长连续序列 · 陈小达的博客</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 7.3.0"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/cat.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">chenjunda</div><div class="profile-signature">长期主义</div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">陈小达的博客</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">最长连续序列</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2025-06-29</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="leecode Hot100"> leecode Hot100</a></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/longest-consecutive-sequence/">128. 最长连续序列</a></p>
<p>给定一个未排序的整数数组 <code>nums</code> ，找出数字连续的最长序列（不要求序列元素在原数组中连续）的长度。</p>
<p>请你设计并实现时间复杂度为 <code>O(n)</code> 的算法解决此问题。</p>
 <span id="more"></span>

<p><strong>示例 1：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：nums = [100,4,200,1,3,2]</span><br><span class="line">输出：4</span><br><span class="line">解释：最长数字连续序列是 [1, 2, 3, 4]。它的长度为 4。</span><br></pre></td></tr></table></figure>

<p><strong>示例 2：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：nums = [0,3,7,2,5,8,4,6,0,1]</span><br><span class="line">输出：9</span><br></pre></td></tr></table></figure>

<p><strong>示例 3：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：nums = [1,0,1,2]</span><br><span class="line">输出：3</span><br></pre></td></tr></table></figure>

<p><strong>提示：</strong></p>
<ul>
<li><code>0 &lt;= nums.length &lt;= 10^5</code></li>
<li><code>-10^9 &lt;= nums[i] &lt;= 10^9</code></li>
</ul>
<p>拿到这道题的一开始还准备直接开辟10001的数组仿制哈希set来解决，没想到忘记了负数的存在，并且这道题是10^9开不了那么大的数</p>
<p>本题的核心是发掘hashSet的本质特点，hashSet的特点是什么呢？那么这道题是如何借助hashSet的特点来解决的呢？</p>
<p>只知道解法还是不够，得知道解决问题的本质，于是我问了chatGpt</p>
<p>chatGPT：</p>
<p>这个问题问得非常深入，非常 INFJ 式地想挖“<strong>本质与灵感来源</strong>”，我来尽量用你喜欢的方式解释：</p>
<hr>
<h2 id="✅-一、HashSet-被用到的两个关键“性质”"><a href="#✅-一、HashSet-被用到的两个关键“性质”" class="headerlink" title="✅ 一、HashSet 被用到的两个关键“性质”"></a>✅ 一、HashSet 被用到的两个关键“性质”</h2><h3 id="🌟-1-快速查找-O-1-——-set-contains-x"><a href="#🌟-1-快速查找-O-1-——-set-contains-x" class="headerlink" title="🌟 1. 快速查找 O(1) —— set.contains(x)"></a>🌟 1. <strong>快速查找 O(1)</strong> —— <code>set.contains(x)</code></h3><blockquote>
<p>判断一个数是否存在，不用遍历，直接查，时间复杂度 O(1)</p>
</blockquote>
<p>这是最关键的特性。因为我们需要在序列中判断一个数的“前一个”或“后一个”是否存在，HashSet 能极快完成这个判断。</p>
<hr>
<h3 id="🌟-2-去重"><a href="#🌟-2-去重" class="headerlink" title="🌟 2. 去重"></a>🌟 2. <strong>去重</strong></h3><blockquote>
<p>数组里可能有重复项，HashSet 自动帮你去重</p>
</blockquote>
<p>这对于 <code>nums = [1,0,1,2]</code> 这种输入是必要的，否则你可能会重复处理。</p>
<hr>
<h2 id="✅-二、这道题的“感觉”或“直觉”"><a href="#✅-二、这道题的“感觉”或“直觉”" class="headerlink" title="✅ 二、这道题的“感觉”或“直觉”"></a>✅ 二、这道题的“感觉”或“直觉”</h2><p>很多人第一反应会是：排序 → 然后遍历。但排序是 O(nlogn)，不符合要求。</p>
<p>而这道题的 <strong>直觉点在于</strong>：</p>
<blockquote>
<p>🌱“只要我知道一个连续序列的<strong>起点</strong>，我就可以一路 <code>+1</code> 找下去。”</p>
</blockquote>
<hr>
<h3 id="💡-于是我们思考："><a href="#💡-于是我们思考：" class="headerlink" title="💡 于是我们思考："></a>💡 于是我们思考：</h3><p>如果我能<strong>快速知道一个数是否在原数组中</strong>，那我就能从每个可能的起点 <code>x</code> 出发，查 <code>x+1, x+2...</code>，直到查不到为止。</p>
<p>但怎么快速查？<br> 👉 这就自然想到 HashSet！</p>
<hr>
<h3 id="✅-所以，问题就转化成了："><a href="#✅-所以，问题就转化成了：" class="headerlink" title="✅ 所以，问题就转化成了："></a>✅ 所以，问题就转化成了：</h3><ul>
<li><strong>先把所有数字放到 set 中</strong></li>
<li><strong>从每个“可能的起点”出发往右找</strong></li>
</ul>
<hr>
<h3 id="🚩-如何判断某个数是“起点”？"><a href="#🚩-如何判断某个数是“起点”？" class="headerlink" title="🚩 如何判断某个数是“起点”？"></a>🚩 如何判断某个数是“起点”？</h3><p>答案是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">java</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">复制编辑</span><br><span class="line">if (!set.contains(num - 1))</span><br></pre></td></tr></table></figure>

<p>也就是：</p>
<blockquote>
<p>只有当 <code>num-1</code> 不存在时，<code>num</code> 才是这个连续序列的第一个数。</p>
</blockquote>
<p>这样就保证了每个序列只被处理一次，时间复杂度 O(n)。</p>
<hr>
<h2 id="✅-总结：为什么-HashSet-是灵魂"><a href="#✅-总结：为什么-HashSet-是灵魂" class="headerlink" title="✅ 总结：为什么 HashSet 是灵魂"></a>✅ 总结：为什么 HashSet 是灵魂</h2><table>
<thead>
<tr>
<th>特性</th>
<th>在这道题中的作用</th>
</tr>
</thead>
<tbody><tr>
<td>查找快 O(1)</td>
<td>快速判断某个数是否存在</td>
</tr>
<tr>
<td>去重</td>
<td>防止重复处理同一个数字</td>
</tr>
<tr>
<td>空间换时间</td>
<td>用 O(n) 空间换 O(n) 时间</td>
</tr>
<tr>
<td>语义契合</td>
<td>“是否存在”的判断语义就是 Set 本质</td>
</tr>
</tbody></table>
<hr>
<h2 id="🌌-最后的“感觉”总结一句话："><a href="#🌌-最后的“感觉”总结一句话：" class="headerlink" title="🌌 最后的“感觉”总结一句话："></a>🌌 最后的“感觉”总结一句话：</h2><blockquote>
<p>这道题的关键感受是：“我需要<strong>快速判断一个数字是否存在</strong>”，这种需求一出现，HashSet 就成了<strong>最自然的选择</strong>，它的 <code>contains()</code> 就像“意识的触角”一样可以立刻知晓答案。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">longestConsecutive</span><span class="params">(<span class="type">int</span>[] nums)</span> &#123;</span><br><span class="line">    HashSet&lt;Integer&gt; set = <span class="keyword">new</span> <span class="title class_">HashSet</span>&lt;&gt;();</span><br><span class="line">    <span class="type">int</span> ans=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; nums.length; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span>(!set.contains(nums[i])) &#123;</span><br><span class="line">            set.add(nums[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (Integer i : set) &#123;</span><br><span class="line">        <span class="keyword">if</span>(!set.contains(i-<span class="number">1</span>)) &#123;</span><br><span class="line">            <span class="type">int</span> cur=i;</span><br><span class="line">            <span class="type">int</span> len=<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">while</span>(set.contains(cur+<span class="number">1</span>)) &#123;</span><br><span class="line">                len++;</span><br><span class="line">                cur++;</span><br><span class="line">            &#125;</span><br><span class="line">            ans = Math.max(ans, len);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://example.com">chenjunda</a></p><p> <span>Link:  </span><a href="http://example.com/2025/06/29/%E6%9C%80%E9%95%BF%E8%BF%9E%E7%BB%AD%E5%BA%8F%E5%88%97/">http://example.com/2025/06/29/%E6%9C%80%E9%95%BF%E8%BF%9E%E7%BB%AD%E5%BA%8F%E5%88%97/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2025/07/15/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96day01/" title="苍穹外卖day01"><span>< PreviousPost</span><br><span class="prevTitle">苍穹外卖day01</span></a><a class="nextSlogan" href="/2025/06/28/%E5%8F%8D%E5%B0%84-%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/" title="反射&amp;动态代理"><span>NextPost ></span><br><span class="nextTitle">反射&amp;动态代理</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%9C%85-%E4%B8%80%E3%80%81HashSet-%E8%A2%AB%E7%94%A8%E5%88%B0%E7%9A%84%E4%B8%A4%E4%B8%AA%E5%85%B3%E9%94%AE%E2%80%9C%E6%80%A7%E8%B4%A8%E2%80%9D"><span class="toc-number">1.</span> <span class="toc-text">✅ 一、HashSet 被用到的两个关键“性质”</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%8C%9F-1-%E5%BF%AB%E9%80%9F%E6%9F%A5%E6%89%BE-O-1-%E2%80%94%E2%80%94-set-contains-x"><span class="toc-number">1.1.</span> <span class="toc-text">🌟 1. 快速查找 O(1) —— set.contains(x)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%8C%9F-2-%E5%8E%BB%E9%87%8D"><span class="toc-number">1.2.</span> <span class="toc-text">🌟 2. 去重</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%9C%85-%E4%BA%8C%E3%80%81%E8%BF%99%E9%81%93%E9%A2%98%E7%9A%84%E2%80%9C%E6%84%9F%E8%A7%89%E2%80%9D%E6%88%96%E2%80%9C%E7%9B%B4%E8%A7%89%E2%80%9D"><span class="toc-number">2.</span> <span class="toc-text">✅ 二、这道题的“感觉”或“直觉”</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%92%A1-%E4%BA%8E%E6%98%AF%E6%88%91%E4%BB%AC%E6%80%9D%E8%80%83%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">💡 于是我们思考：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9C%85-%E6%89%80%E4%BB%A5%EF%BC%8C%E9%97%AE%E9%A2%98%E5%B0%B1%E8%BD%AC%E5%8C%96%E6%88%90%E4%BA%86%EF%BC%9A"><span class="toc-number">2.2.</span> <span class="toc-text">✅ 所以，问题就转化成了：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%9A%A9-%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E6%9F%90%E4%B8%AA%E6%95%B0%E6%98%AF%E2%80%9C%E8%B5%B7%E7%82%B9%E2%80%9D%EF%BC%9F"><span class="toc-number">2.3.</span> <span class="toc-text">🚩 如何判断某个数是“起点”？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%9C%85-%E6%80%BB%E7%BB%93%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88-HashSet-%E6%98%AF%E7%81%B5%E9%AD%82"><span class="toc-number">3.</span> <span class="toc-text">✅ 总结：为什么 HashSet 是灵魂</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8C%8C-%E6%9C%80%E5%90%8E%E7%9A%84%E2%80%9C%E6%84%9F%E8%A7%89%E2%80%9D%E6%80%BB%E7%BB%93%E4%B8%80%E5%8F%A5%E8%AF%9D%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">🌌 最后的“感觉”总结一句话：</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>