
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>IO流(字节流&amp;字符流) | 陈小达的个人博客</title>
    <meta name="author" content="chenjunda" />
    <meta name="description" content="学习笔记" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>陈小达的个人博客</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;首页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于我</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;归档</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;陈小达的个人博客</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">首页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于我</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">归档</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>IO流(字节流&amp;字符流)</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/6/28
        </span>
        
        <span class="category">
            <a href="/categories/java/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                java
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/javaSE/" style="color: #00a596">
                    javaSE
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="1-IO概述"><a href="#1-IO概述" class="headerlink" title="1. IO概述"></a>1. IO概述</h1><h2 id="1-1-什么是IO"><a href="#1-1-什么是IO" class="headerlink" title="1.1 什么是IO"></a>1.1 什么是IO</h2><p>生活中，你肯定经历过这样的场景。当你编辑一个文本文件，忘记了<code>ctrl+s</code> ，可能文件就白白编辑了。当你电脑上插入一个U盘，可以把一个视频，拷贝到你的电脑硬盘里。那么数据都是在哪些设备上的呢？键盘、内存、硬盘、外接设备等等。</p>
<p>我们把这种数据的传输，可以看做是一种数据的流动，按照流动的方向，以内存为基准，分为<code>输入input</code> 和<code>输出output</code> ，即流向内存是输入流，流出内存的输出流。</p>
<p>Java中I&#x2F;O操作主要是指使用<code>java.io</code>包下的内容，进行输入、输出操作。<strong>输入</strong>也叫做<strong>读取</strong>数据，<strong>输出</strong>也叫做作<strong>写出</strong>数据。</p>
<span id="more"></span>

<h2 id="1-2-IO的分类"><a href="#1-2-IO的分类" class="headerlink" title="1.2 IO的分类"></a>1.2 IO的分类</h2><p>根据数据的流向分为：<strong>输入流</strong>和<strong>输出流</strong>。</p>
<ul>
<li><strong>输入流</strong> ：把数据从<code>其他设备</code>上读取到<code>内存</code>中的流。 </li>
<li><strong>输出流</strong> ：把数据从<code>内存</code> 中写出到<code>其他设备</code>上的流。</li>
</ul>
<p>格局数据的类型分为：<strong>字节流</strong>和<strong>字符流</strong>。</p>
<ul>
<li><strong>字节流</strong> ：以字节为单位，读写数据的流。</li>
<li><strong>字符流</strong> ：以字符为单位，读写数据的流。</li>
</ul>
<h2 id="1-3-IO的流向说明图解"><a href="#1-3-IO的流向说明图解" class="headerlink" title="1.3 IO的流向说明图解"></a>1.3 IO的流向说明图解</h2><p><img src="D:\HuaweiMoveData\Users\86147\Desktop\黑马java资料\新建文件夹\img\1_io.jpg"></p>
<h2 id="1-4-顶级父类们"><a href="#1-4-顶级父类们" class="headerlink" title="1.4 顶级父类们"></a>1.4 顶级父类们</h2><table>
<thead>
<tr>
<th align="center"></th>
<th align="center"><strong>输入流</strong></th>
<th align="center">输出流</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>字节流</strong></td>
<td align="center">字节输入流<br /><strong>InputStream</strong></td>
<td align="center">字节输出流<br /><strong>OutputStream</strong></td>
</tr>
<tr>
<td align="center"><strong>字符流</strong></td>
<td align="center">字符输入流<br /><strong>Reader</strong></td>
<td align="center">字符输出流<br /><strong>Writer</strong></td>
</tr>
</tbody></table>
<h1 id="2-字节流"><a href="#2-字节流" class="headerlink" title="2. 字节流"></a>2. 字节流</h1><h2 id="2-1-一切皆为字节"><a href="#2-1-一切皆为字节" class="headerlink" title="2.1 一切皆为字节"></a>2.1 一切皆为字节</h2><p>一切文件数据(文本、图片、视频等)在存储时，都是以二进制数字的形式保存，都一个一个的字节，那么传输时一样如此。所以，字节流可以传输任意文件数据。在操作流的时候，我们要时刻明确，无论使用什么样的流对象，底层传输的始终为二进制数据。</p>
<h2 id="2-2-字节输出流【OutputStream】"><a href="#2-2-字节输出流【OutputStream】" class="headerlink" title="2.2 字节输出流【OutputStream】"></a>2.2 字节输出流【OutputStream】</h2><p><code>java.io.OutputStream </code>抽象类是表示字节输出流的所有类的超类，将指定的字节信息写出到目的地。它定义了字节输出流的基本共性功能方法。</p>
<ul>
<li><code>public void close()</code> ：关闭此输出流并释放与此流相关联的任何系统资源。  </li>
<li><code>public void flush() </code> ：刷新此输出流并强制任何缓冲的输出字节被写出。  </li>
<li><code>public void write(byte[] b)</code>：将 b.length字节从指定的字节数组写入此输出流。  </li>
<li><code>public void write(byte[] b, int off, int len)</code> ：从指定的字节数组写入 len字节，从偏移量 off开始输出到此输出流。  </li>
<li><code>public abstract void write(int b)</code> ：将指定的字节输出流。</li>
</ul>
<blockquote>
<p>小贴士：</p>
<p>close方法，当完成流的操作时，必须调用此方法，释放系统资源。</p>
</blockquote>
<h2 id="2-3-FileOutputStream类"><a href="#2-3-FileOutputStream类" class="headerlink" title="2.3 FileOutputStream类"></a>2.3 FileOutputStream类</h2><p><code>OutputStream</code>有很多子类，我们从最简单的一个子类开始。</p>
<p><code>java.io.FileOutputStream </code>类是文件输出流，用于将数据写出到文件。</p>
<h3 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h3><ul>
<li><code>public FileOutputStream(File file)</code>：创建文件输出流以写入由指定的 File对象表示的文件。 </li>
<li><code>public FileOutputStream(String name)</code>： 创建文件输出流以指定的名称写入文件。</li>
</ul>
<p>当你创建一个流对象时，必须传入一个文件路径。该路径下，如果没有这个文件，会创建该文件。如果有这个文件，会清空这个文件的数据。</p>
<ul>
<li>构造举例，代码如下：</li>
</ul>
<pre><code class="java">public class FileOutputStreamConstructor throws IOException &#123;
    public static void main(String[] args) &#123;
        	// 使用File对象创建流对象
        File file = new File(&quot;a.txt&quot;);
        FileOutputStream fos = new FileOutputStream(file);
      
        // 使用文件名称创建流对象
        FileOutputStream fos = new FileOutputStream(&quot;b.txt&quot;);
    &#125;
&#125;
</code></pre>
<h3 id="写出字节数据"><a href="#写出字节数据" class="headerlink" title="写出字节数据"></a>写出字节数据</h3><ol>
<li><strong>写出字节</strong>：<code>write(int b)</code> 方法，每次可以写出一个字节数据，代码使用演示：</li>
</ol>
<pre><code class="java">public class FOSWrite &#123;
    public static void main(String[] args) throws IOException &#123;
        // 使用文件名称创建流对象
        FileOutputStream fos = new FileOutputStream(&quot;fos.txt&quot;);     
          // 写出数据
          fos.write(97); // 写出第1个字节
          fos.write(98); // 写出第2个字节
          fos.write(99); // 写出第3个字节
          // 关闭资源
        fos.close();
    &#125;
&#125;
输出结果：
abc
</code></pre>
<blockquote>
<p>小贴士：</p>
<ol>
<li>虽然参数为int类型四个字节，但是只会保留一个字节的信息写出。</li>
<li>流操作完毕后，必须释放系统资源，调用close方法，千万记得。</li>
</ol>
</blockquote>
<ol start="2">
<li><strong>写出字节数组</strong>：<code>write(byte[] b)</code>，每次可以写出数组中的数据，代码使用演示：</li>
</ol>
<pre><code class="java">public class FOSWrite &#123;
    public static void main(String[] args) throws IOException &#123;
        // 使用文件名称创建流对象
        FileOutputStream fos = new FileOutputStream(&quot;fos.txt&quot;);     
          // 字符串转换为字节数组
          byte[] b = &quot;黑马程序员&quot;.getBytes();
          // 写出字节数组数据
          fos.write(b);
          // 关闭资源
        fos.close();
    &#125;
&#125;
输出结果：
黑马程序员
</code></pre>
<ol start="3">
<li><strong>写出指定长度字节数组</strong>：<code>write(byte[] b, int off, int len)</code> ,每次写出从off索引开始，len个字节，代码使用演示：</li>
</ol>
<pre><code class="java">public class FOSWrite &#123;
    public static void main(String[] args) throws IOException &#123;
        // 使用文件名称创建流对象
        FileOutputStream fos = new FileOutputStream(&quot;fos.txt&quot;);     
          // 字符串转换为字节数组
          byte[] b = &quot;abcde&quot;.getBytes();
        // 写出从索引2开始，2个字节。索引2是c，两个字节，也就是cd。
        fos.write(b,2,2);
          // 关闭资源
        fos.close();
    &#125;
&#125;
输出结果：
cd
</code></pre>
<h3 id="数据追加续写"><a href="#数据追加续写" class="headerlink" title="数据追加续写"></a>数据追加续写</h3><p>经过以上的演示，每次程序运行，创建输出流对象，都会清空目标文件中的数据。如何保留目标文件中数据，还能继续添加新数据呢？</p>
<ul>
<li><code>public FileOutputStream(File file, boolean append)</code>： 创建文件输出流以写入由指定的 File对象表示的文件。  </li>
<li><code>public FileOutputStream(String name, boolean append)</code>： 创建文件输出流以指定的名称写入文件。</li>
</ul>
<p>这两个构造方法，参数中都需要传入一个boolean类型的值，<code>true</code> 表示追加数据，<code>false</code> 表示清空原有数据。这样创建的输出流对象，就可以指定是否追加续写了，代码使用演示：</p>
<pre><code class="java">public class FOSWrite &#123;
    public static void main(String[] args) throws IOException &#123;
        // 使用文件名称创建流对象
        FileOutputStream fos = new FileOutputStream(&quot;fos.txt&quot;，true);     
          // 字符串转换为字节数组
          byte[] b = &quot;abcde&quot;.getBytes();
        // 写出从索引2开始，2个字节。索引2是c，两个字节，也就是cd。
        fos.write(b);
          // 关闭资源
        fos.close();
    &#125;
&#125;
文件操作前：cd
文件操作后：cdabcde
</code></pre>
<h3 id="写出换行"><a href="#写出换行" class="headerlink" title="写出换行"></a>写出换行</h3><p>Windows系统里，换行符号是<code>\r\n</code> 。把</p>
<p>以指定是否追加续写了，代码使用演示：</p>
<pre><code class="java">public class FOSWrite &#123;
    public static void main(String[] args) throws IOException &#123;
        // 使用文件名称创建流对象
        FileOutputStream fos = new FileOutputStream(&quot;fos.txt&quot;);  
          // 定义字节数组
          byte[] words = &#123;97,98,99,100,101&#125;;
          // 遍历数组
        for (int i = 0; i &lt; words.length; i++) &#123;
              // 写出一个字节
            fos.write(words[i]);
              // 写出一个换行, 换行符号转成数组写出
            fos.write(&quot;\r\n&quot;.getBytes());
        &#125;
          // 关闭资源
        fos.close();
    &#125;
&#125;

输出结果：
a
b
c
d
e
</code></pre>
<blockquote>
<ul>
<li>回车符<code>\r</code>和换行符<code>\n</code> ：<ul>
<li>回车符：回到一行的开头（return）。</li>
<li>换行符：下一行（newline）。</li>
</ul>
</li>
<li>系统中的换行：<ul>
<li>Windows系统里，每行结尾是 <code>回车+换行</code> ，即<code>\r\n</code>；</li>
<li>Unix系统里，每行结尾只有 <code>换行</code> ，即<code>\n</code>；</li>
<li>Mac系统里，每行结尾是 <code>回车</code> ，即<code>\r</code>。从 Mac OS X开始与Linux统一。</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="2-4-字节输入流【InputStream】"><a href="#2-4-字节输入流【InputStream】" class="headerlink" title="2.4 字节输入流【InputStream】"></a>2.4 字节输入流【InputStream】</h2><p><code>java.io.InputStream </code>抽象类是表示字节输入流的所有类的超类，可以读取字节信息到内存中。它定义了字节输入流的基本共性功能方法。</p>
<ul>
<li><code>public void close()</code> ：关闭此输入流并释放与此流相关联的任何系统资源。    </li>
<li><code>public abstract int read()</code>： 从输入流读取数据的下一个字节。 </li>
<li><code>public int read(byte[] b)</code>： 从输入流中读取一些字节数，并将它们存储到字节数组 b中 。</li>
</ul>
<blockquote>
<p>小贴士：</p>
<p>close方法，当完成流的操作时，必须调用此方法，释放系统资源。</p>
</blockquote>
<h2 id="2-5-FileInputStream类"><a href="#2-5-FileInputStream类" class="headerlink" title="2.5 FileInputStream类"></a>2.5 FileInputStream类</h2><p><code>java.io.FileInputStream </code>类是文件输入流，从文件中读取字节。</p>
<h3 id="构造方法-1"><a href="#构造方法-1" class="headerlink" title="构造方法"></a>构造方法</h3><ul>
<li><code>FileInputStream(File file)</code>： 通过打开与实际文件的连接来创建一个 FileInputStream ，该文件由文件系统中的 File对象 file命名。 </li>
<li><code>FileInputStream(String name)</code>： 通过打开与实际文件的连接来创建一个 FileInputStream ，该文件由文件系统中的路径名 name命名。</li>
</ul>
<p>当你创建一个流对象时，必须传入一个文件路径。该路径下，如果没有该文件,会抛出<code>FileNotFoundException</code> 。</p>
<ul>
<li>构造举例，代码如下：</li>
</ul>
<pre><code class="java">public class FileInputStreamConstructor throws IOException&#123;
    public static void main(String[] args) &#123;
        	// 使用File对象创建流对象
        File file = new File(&quot;a.txt&quot;);
        FileInputStream fos = new FileInputStream(file);
      
        // 使用文件名称创建流对象
        FileInputStream fos = new FileInputStream(&quot;b.txt&quot;);
    &#125;
&#125;
</code></pre>
<h3 id="读取字节数据"><a href="#读取字节数据" class="headerlink" title="读取字节数据"></a>读取字节数据</h3><ol>
<li><strong>读取字节</strong>：<code>read</code>方法，每次可以读取一个字节的数据，提升为int类型，读取到文件末尾，返回<code>-1</code>，代码使用演示：</li>
</ol>
<pre><code class="java">public class FISRead &#123;
    public static void main(String[] args) throws IOException&#123;
          // 使用文件名称创建流对象
           FileInputStream fis = new FileInputStream(&quot;read.txt&quot;);
          // 读取数据，返回一个字节
        int read = fis.read();
        System.out.println((char) read);
        read = fis.read();
        System.out.println((char) read);
        read = fis.read();
        System.out.println((char) read);
        read = fis.read();
        System.out.println((char) read);
        read = fis.read();
        System.out.println((char) read);
          // 读取到末尾,返回-1
           read = fis.read();
        System.out.println( read);
        // 关闭资源
        fis.close();
    &#125;
&#125;
输出结果：
a
b
c
d
e
-1
</code></pre>
<p>循环改进读取方式，代码使用演示：</p>
<pre><code class="java">public class FISRead &#123;
    public static void main(String[] args) throws IOException&#123;
          // 使用文件名称创建流对象
           FileInputStream fis = new FileInputStream(&quot;read.txt&quot;);
          // 定义变量，保存数据
        int b ；
        // 循环读取
        while ((b = fis.read())!=-1) &#123;
            System.out.println((char)b);
        &#125;
        // 关闭资源
        fis.close();
    &#125;
&#125;
输出结果：
a
b
c
d
e
</code></pre>
<blockquote>
<p>小贴士：</p>
<ol>
<li>虽然读取了一个字节，但是会自动提升为int类型。</li>
<li>流操作完毕后，必须释放系统资源，调用close方法，千万记得。</li>
</ol>
</blockquote>
<ol start="2">
<li><strong>使用字节数组读取</strong>：<code>read(byte[] b)</code>，每次读取b的长度个字节到数组中，返回读取到的有效字节个数，读取到末尾时，返回<code>-1</code> ，代码使用演示：</li>
</ol>
<pre><code class="java">public class FISRead &#123;
    public static void main(String[] args) throws IOException&#123;
          // 使用文件名称创建流对象.
           FileInputStream fis = new FileInputStream(&quot;read.txt&quot;); // 文件中为abcde
          // 定义变量，作为有效个数
        int len ；
        // 定义字节数组，作为装字节数据的容器   
        byte[] b = new byte[2];
        // 循环读取
        while (( len= fis.read(b))!=-1) &#123;
               // 每次读取后,把数组变成字符串打印
            System.out.println(new String(b));
        &#125;
        // 关闭资源
        fis.close();
    &#125;
&#125;

输出结果：
ab
cd
ed
</code></pre>
<p>错误数据<code>d</code>，是由于最后一次读取时，只读取一个字节<code>e</code>，数组中，上次读取的数据没有被完全替换，所以要通过<code>len</code> ，获取有效的字节，代码使用演示：</p>
<pre><code class="java">public class FISRead &#123;
    public static void main(String[] args) throws IOException&#123;
          // 使用文件名称创建流对象.
           FileInputStream fis = new FileInputStream(&quot;read.txt&quot;); // 文件中为abcde
          // 定义变量，作为有效个数
        int len ；
        // 定义字节数组，作为装字节数据的容器   
        byte[] b = new byte[2];
        // 循环读取
        while (( len= fis.read(b))!=-1) &#123;
               // 每次读取后,把数组的有效字节部分，变成字符串打印
            System.out.println(new String(b，0，len));//  len 每次读取的有效字节个数
        &#125;
        // 关闭资源
        fis.close();
    &#125;
&#125;

输出结果：
ab
cd
e
</code></pre>
<blockquote>
<p>小贴士：</p>
<p>使用数组读取，每次读取多个字节，减少了系统间的IO操作次数，从而提高了读写的效率，建议开发中使用。</p>
</blockquote>
<h2 id="2-6-字节流练习：图片复制"><a href="#2-6-字节流练习：图片复制" class="headerlink" title="2.6 字节流练习：图片复制"></a>2.6 字节流练习：图片复制</h2><h3 id="复制原理图解"><a href="#复制原理图解" class="headerlink" title="复制原理图解"></a>复制原理图解</h3><p><img src="D:\HuaweiMoveData\Users\86147\Desktop\黑马java资料\新建文件夹\img\2_copy.jpg"></p>
<h3 id="案例实现"><a href="#案例实现" class="headerlink" title="案例实现"></a>案例实现</h3><p>复制图片文件，代码使用演示：</p>
<pre><code class="java">public class Copy &#123;
    public static void main(String[] args) throws IOException &#123;
        // 1.创建流对象
        // 1.1 指定数据源
        FileInputStream fis = new FileInputStream(&quot;D:\\test.jpg&quot;);
        // 1.2 指定目的地
        FileOutputStream fos = new FileOutputStream(&quot;test_copy.jpg&quot;);

        // 2.读写数据
        // 2.1 定义数组
        byte[] b = new byte[1024];
        // 2.2 定义长度
        int len;
        // 2.3 循环读取
        while ((len = fis.read(b))!=-1) &#123;
            // 2.4 写出数据
            fos.write(b, 0 , len);
        &#125;

        // 3.关闭资源
        fos.close();
        fis.close();
    &#125;
&#125;
</code></pre>
<blockquote>
<p>小贴士：</p>
<p>流的关闭原则：先开后关，后开先关。</p>
</blockquote>
<h1 id="3-字符流"><a href="#3-字符流" class="headerlink" title="3. 字符流"></a>3. 字符流</h1><p>当使用字节流读取文本文件时，可能会有一个小问题。就是遇到中文字符时，可能不会显示完整的字符，那是因为一个中文字符可能占用多个字节存储。所以Java提供一些字符流类，以字符为单位读写数据，专门用于处理文本文件。</p>
<h2 id="3-1-字符输入流【Reader】"><a href="#3-1-字符输入流【Reader】" class="headerlink" title="3.1 字符输入流【Reader】"></a>3.1 字符输入流【Reader】</h2><p><code>java.io.Reader</code>抽象类是表示用于读取字符流的所有类的超类，可以读取字符信息到内存中。它定义了字符输入流的基本共性功能方法。</p>
<ul>
<li><code>public void close()</code> ：关闭此流并释放与此流相关联的任何系统资源。    </li>
<li><code>public int read()</code>： 从输入流读取一个字符。 </li>
<li><code>public int read(char[] cbuf)</code>： 从输入流中读取一些字符，并将它们存储到字符数组 cbuf中 。</li>
</ul>
<h2 id="3-2-FileReader类"><a href="#3-2-FileReader类" class="headerlink" title="3.2 FileReader类"></a>3.2 FileReader类</h2><p><code>java.io.FileReader </code>类是读取字符文件的便利类。构造时使用系统默认的字符编码和默认字节缓冲区。</p>
<blockquote>
<p>小贴士：</p>
<ol>
<li><p>字符编码：字节与字符的对应规则。Windows系统的中文编码默认是GBK编码表。</p>
<p>idea中UTF-8</p>
</li>
<li><p>字节缓冲区：一个字节数组，用来临时存储字节数据。</p>
</li>
</ol>
</blockquote>
<h3 id="构造方法-2"><a href="#构造方法-2" class="headerlink" title="构造方法"></a>构造方法</h3><ul>
<li><code>FileReader(File file)</code>： 创建一个新的 FileReader ，给定要读取的File对象。   </li>
<li><code>FileReader(String fileName)</code>： 创建一个新的 FileReader ，给定要读取的文件的名称。</li>
</ul>
<p>当你创建一个流对象时，必须传入一个文件路径。类似于FileInputStream 。</p>
<ul>
<li>构造举例，代码如下：</li>
</ul>
<pre><code class="java">public class FileReaderConstructor throws IOException&#123;
    public static void main(String[] args) &#123;
        	// 使用File对象创建流对象
        File file = new File(&quot;a.txt&quot;);
        FileReader fr = new FileReader(file);
      
        // 使用文件名称创建流对象
        FileReader fr = new FileReader(&quot;b.txt&quot;);
    &#125;
&#125;
</code></pre>
<h3 id="读取字符数据"><a href="#读取字符数据" class="headerlink" title="读取字符数据"></a>读取字符数据</h3><ol>
<li><strong>读取字符</strong>：<code>read</code>方法，每次可以读取一个字符的数据，提升为int类型，读取到文件末尾，返回<code>-1</code>，循环读取，代码使用演示：</li>
</ol>
<pre><code class="java">public class FRRead &#123;
    public static void main(String[] args) throws IOException &#123;
          // 使用文件名称创建流对象
           FileReader fr = new FileReader(&quot;read.txt&quot;);
          // 定义变量，保存数据
        int b ；
        // 循环读取
        while ((b = fr.read())!=-1) &#123;
            System.out.println((char)b);
        &#125;
        // 关闭资源
        fr.close();
    &#125;
&#125;
输出结果：
黑
马
程
序
员
</code></pre>
<blockquote>
<p>小贴士：虽然读取了一个字符，但是会自动提升为int类型。</p>
</blockquote>
<ol start="2">
<li><strong>使用字符数组读取</strong>：<code>read(char[] cbuf)</code>，每次读取b的长度个字符到数组中，返回读取到的有效字符个数，读取到末尾时，返回<code>-1</code> ，代码使用演示：</li>
</ol>
<pre><code class="java">public class FRRead &#123;
    public static void main(String[] args) throws IOException &#123;
          // 使用文件名称创建流对象
           FileReader fr = new FileReader(&quot;read.txt&quot;);
          // 定义变量，保存有效字符个数
        int len ；
        // 定义字符数组，作为装字符数据的容器
         char[] cbuf = new char[2];
        // 循环读取
        while ((len = fr.read(cbuf))!=-1) &#123;
            System.out.println(new String(cbuf));
        &#125;
        // 关闭资源
        fr.close();
    &#125;
&#125;
输出结果：
黑马
程序
员序
</code></pre>
<p>获取有效的字符改进，代码使用演示：</p>
<pre><code class="java">public class FISRead &#123;
    public static void main(String[] args) throws IOException &#123;
          // 使用文件名称创建流对象
           FileReader fr = new FileReader(&quot;read.txt&quot;);
          // 定义变量，保存有效字符个数
        int len ；
        // 定义字符数组，作为装字符数据的容器
        char[] cbuf = new char[2];
        // 循环读取
        while ((len = fr.read(cbuf))!=-1) &#123;
            System.out.println(new String(cbuf,0,len));
        &#125;
        // 关闭资源
        fr.close();
    &#125;
&#125;

输出结果：
黑马
程序
员
</code></pre>
<h2 id="3-3-字符输出流【Writer】"><a href="#3-3-字符输出流【Writer】" class="headerlink" title="3.3 字符输出流【Writer】"></a>3.3 字符输出流【Writer】</h2><p><code>java.io.Writer </code>抽象类是表示用于写出字符流的所有类的超类，将指定的字符信息写出到目的地。它定义了字节输出流的基本共性功能方法。</p>
<ul>
<li><code>void write(int c)</code> 写入单个字符。</li>
<li><code>void write(char[] cbuf) </code>写入字符数组。 </li>
<li><code>abstract  void write(char[] cbuf, int off, int len) </code>写入字符数组的某一部分,off数组的开始索引,len写的字符个数。 </li>
<li><code>void write(String str) </code>写入字符串。 </li>
<li><code>void write(String str, int off, int len)</code> 写入字符串的某一部分,off字符串的开始索引,len写的字符个数。</li>
<li><code>void flush() </code>刷新该流的缓冲。  </li>
<li><code>void close()</code> 关闭此流，但要先刷新它。</li>
</ul>
<h2 id="3-4-FileWriter类"><a href="#3-4-FileWriter类" class="headerlink" title="3.4 FileWriter类"></a>3.4 FileWriter类</h2><p><code>java.io.FileWriter </code>类是写出字符到文件的便利类。构造时使用系统默认的字符编码和默认字节缓冲区。</p>
<h3 id="构造方法-3"><a href="#构造方法-3" class="headerlink" title="构造方法"></a>构造方法</h3><ul>
<li><code>FileWriter(File file)</code>： 创建一个新的 FileWriter，给定要读取的File对象。   </li>
<li><code>FileWriter(String fileName)</code>： 创建一个新的 FileWriter，给定要读取的文件的名称。</li>
</ul>
<p>当你创建一个流对象时，必须传入一个文件路径，类似于FileOutputStream。</p>
<ul>
<li>构造举例，代码如下：</li>
</ul>
<pre><code class="java">public class FileWriterConstructor &#123;
    public static void main(String[] args) throws IOException &#123;
        	// 使用File对象创建流对象
        File file = new File(&quot;a.txt&quot;);
        FileWriter fw = new FileWriter(file);
      
        // 使用文件名称创建流对象
        FileWriter fw = new FileWriter(&quot;b.txt&quot;);
    &#125;
&#125;
</code></pre>
<h3 id="基本写出数据"><a href="#基本写出数据" class="headerlink" title="基本写出数据"></a>基本写出数据</h3><p><strong>写出字符</strong>：<code>write(int b)</code> 方法，每次可以写出一个字符数据，代码使用演示：</p>
<pre><code class="java">public class FWWrite &#123;
    public static void main(String[] args) throws IOException &#123;
        // 使用文件名称创建流对象
        FileWriter fw = new FileWriter(&quot;fw.txt&quot;);     
          // 写出数据
          fw.write(97); // 写出第1个字符
          fw.write(&#39;b&#39;); // 写出第2个字符
          fw.write(&#39;C&#39;); // 写出第3个字符
          fw.write(30000); // 写出第4个字符，中文编码表中30000对应一个汉字。
      
          /*
        【注意】关闭资源时,与FileOutputStream不同。
           如果不关闭,数据只是保存到缓冲区，并未保存到文件。
        */
        // fw.close();
    &#125;
&#125;
输出结果：
abC田
</code></pre>
<blockquote>
<p>小贴士：</p>
<ol>
<li>虽然参数为int类型四个字节，但是只会保留一个字符的信息写出。</li>
<li>未调用close方法，数据只是保存到了缓冲区，并未写出到文件中。</li>
</ol>
</blockquote>
<h3 id="关闭和刷新"><a href="#关闭和刷新" class="headerlink" title="关闭和刷新"></a>关闭和刷新</h3><p>因为内置缓冲区的原因，如果不关闭输出流，无法写出字符到文件中。但是关闭的流对象，是无法继续写出数据的。如果我们既想写出数据，又想继续使用流，就需要<code>flush</code> 方法了。</p>
<ul>
<li><code>flush</code> ：刷新缓冲区，流对象可以继续使用。</li>
<li><code>close </code>:先刷新缓冲区，然后通知系统释放资源。流对象不可以再被使用了。</li>
</ul>
<p>代码使用演示：</p>
<pre><code class="java">public class FWWrite &#123;
    public static void main(String[] args) throws IOException &#123;
        // 使用文件名称创建流对象
        FileWriter fw = new FileWriter(&quot;fw.txt&quot;);
        // 写出数据，通过flush
        fw.write(&#39;刷&#39;); // 写出第1个字符
        fw.flush();
        fw.write(&#39;新&#39;); // 继续写出第2个字符，写出成功
        fw.flush();
      
          // 写出数据，通过close
        fw.write(&#39;关&#39;); // 写出第1个字符
        fw.close();
        fw.write(&#39;闭&#39;); // 继续写出第2个字符,【报错】java.io.IOException: Stream closed
        fw.close();
    &#125;
&#125;
</code></pre>
<blockquote>
<p>小贴士：即便是flush方法写出了数据，操作的最后还是要调用close方法，释放系统资源。</p>
</blockquote>
<h3 id="写出其他数据"><a href="#写出其他数据" class="headerlink" title="写出其他数据"></a>写出其他数据</h3><ol>
<li><strong>写出字符数组</strong> ：<code>write(char[] cbuf)</code> 和 <code>write(char[] cbuf, int off, int len)</code> ，每次可以写出字符数组中的数据，用法类似FileOutputStream，代码使用演示：</li>
</ol>
<pre><code class="java">public class FWWrite &#123;
    public static void main(String[] args) throws IOException &#123;
        // 使用文件名称创建流对象
        FileWriter fw = new FileWriter(&quot;fw.txt&quot;);     
          // 字符串转换为字节数组
          char[] chars = &quot;黑马程序员&quot;.toCharArray();
      
          // 写出字符数组
          fw.write(chars); // 黑马程序员
        
        // 写出从索引2开始，2个字节。索引2是&#39;程&#39;，两个字节，也就是&#39;程序&#39;。
        fw.write(b,2,2); // 程序
      
          // 关闭资源
        fos.close();
    &#125;
&#125;
</code></pre>
<ol start="2">
<li><strong>写出字符串</strong>：<code>write(String str)</code> 和 <code>write(String str, int off, int len)</code> ，每次可以写出字符串中的数据，更为方便，代码使用演示：</li>
</ol>
<pre><code class="java">public class FWWrite &#123;
    public static void main(String[] args) throws IOException &#123;
        // 使用文件名称创建流对象
        FileWriter fw = new FileWriter(&quot;fw.txt&quot;);     
          // 字符串
          String msg = &quot;黑马程序员&quot;;
      
          // 写出字符数组
          fw.write(msg); //黑马程序员
      
        // 写出从索引2开始，2个字节。索引2是&#39;程&#39;，两个字节，也就是&#39;程序&#39;。
        fw.write(msg,2,2);	// 程序
          
        // 关闭资源
        fos.close();
    &#125;
&#125;
</code></pre>
<ol start="3">
<li><strong>续写和换行</strong>：操作类似于FileOutputStream。</li>
</ol>
<pre><code class="java">public class FWWrite &#123;
    public static void main(String[] args) throws IOException &#123;
        // 使用文件名称创建流对象，可以续写数据
        FileWriter fw = new FileWriter(&quot;fw.txt&quot;，true);     
          // 写出字符串
        fw.write(&quot;黑马&quot;);
          // 写出换行
          fw.write(&quot;\r\n&quot;);
          // 写出字符串
          fw.write(&quot;程序员&quot;);
          // 关闭资源
        fw.close();
    &#125;
&#125;
输出结果:
黑马
程序员
</code></pre>
<blockquote>
<p>小贴士：字符流，只能操作文本文件，不能操作图片，视频等非文本文件。</p>
<p>当我们单纯读或者写文本文件时  使用字符流 其他情况使用字节流</p>
</blockquote>
<h1 id="4-IO异常的处理"><a href="#4-IO异常的处理" class="headerlink" title="4. IO异常的处理"></a>4. IO异常的处理</h1><h3 id="JDK7前处理"><a href="#JDK7前处理" class="headerlink" title="JDK7前处理"></a>JDK7前处理</h3><p>之前的入门练习，我们一直把异常抛出，而实际开发中并不能这样处理，建议使用<code>try...catch...finally</code> 代码块，处理异常部分，代码使用演示：</p>
<pre><code class="java">public class HandleException1 &#123;
    public static void main(String[] args) &#123;
          // 声明变量
        FileWriter fw = null;
        try &#123;
            //创建流对象
            fw = new FileWriter(&quot;fw.txt&quot;);
            // 写出数据
            fw.write(&quot;黑马程序员&quot;); //黑马程序员
        &#125; catch (IOException e) &#123;
            e.printStackTrace();
        &#125; finally &#123;
            try &#123;
                if (fw != null) &#123;
                    fw.close();
                &#125;
            &#125; catch (IOException e) &#123;
                e.printStackTrace();
            &#125;
        &#125;
    &#125;
&#125;
</code></pre>
<h3 id="JDK7的处理-扩展知识点了解内容"><a href="#JDK7的处理-扩展知识点了解内容" class="headerlink" title="JDK7的处理(扩展知识点了解内容)"></a>JDK7的处理(扩展知识点了解内容)</h3><p>还可以使用JDK7优化后的<code>try-with-resource</code> 语句，该语句确保了每个资源在语句结束时关闭。所谓的资源（resource）是指在程序完成后，必须关闭的对象。</p>
<p>格式：</p>
<pre><code class="java">try (创建流对象语句，如果多个,使用&#39;;&#39;隔开) &#123;
    // 读写数据
&#125; catch (IOException e) &#123;
    e.printStackTrace();
&#125;
</code></pre>
<p>代码使用演示：</p>
<pre><code class="java">public class HandleException2 &#123;
    public static void main(String[] args) &#123;
          // 创建流对象
        try ( FileWriter fw = new FileWriter(&quot;fw.txt&quot;); ) &#123;
            // 写出数据
            fw.write(&quot;黑马程序员&quot;); //黑马程序员
        &#125; catch (IOException e) &#123;
            e.printStackTrace();
        &#125;
    &#125;
&#125;
</code></pre>
<h3 id="JDK9的改进-扩展知识点了解内容"><a href="#JDK9的改进-扩展知识点了解内容" class="headerlink" title="JDK9的改进(扩展知识点了解内容)"></a>JDK9的改进(扩展知识点了解内容)</h3><p>JDK9中<code>try-with-resource</code> 的改进，对于<strong>引入对象</strong>的方式，支持的更加简洁。被引入的对象，同样可以自动关闭，无需手动close，我们来了解一下格式。</p>
<p>改进前格式：</p>
<pre><code class="java">// 被final修饰的对象
final Resource resource1 = new Resource(&quot;resource1&quot;);
// 普通对象
Resource resource2 = new Resource(&quot;resource2&quot;);
// 引入方式：创建新的变量保存
try (Resource r1 = resource1;
     Resource r2 = resource2) &#123;
     // 使用对象
&#125;
</code></pre>
<p>改进后格式：</p>
<pre><code class="java">// 被final修饰的对象
final Resource resource1 = new Resource(&quot;resource1&quot;);
// 普通对象
Resource resource2 = new Resource(&quot;resource2&quot;);

// 引入方式：直接引入
try (resource1; resource2) &#123;
     // 使用对象
&#125;
</code></pre>
<p>改进后，代码使用演示：</p>
<pre><code class="java">public class TryDemo &#123;
    public static void main(String[] args) throws IOException &#123;
           // 创建流对象
        final  FileReader fr  = new FileReader(&quot;in.txt&quot;);
        FileWriter fw = new FileWriter(&quot;out.txt&quot;);
           // 引入到try中
        try (fr; fw) &#123;
              // 定义变量
            int b;
              // 读取数据
              while ((b = fr.read())!=-1) &#123;
                // 写出数据
                fw.write(b);
              &#125;
        &#125; catch (IOException e) &#123;
            e.printStackTrace();
        &#125;
    &#125;
&#125;
</code></pre>
<h1 id="5-综合练习"><a href="#5-综合练习" class="headerlink" title="5. 综合练习"></a>5. 综合练习</h1><h2 id="练习1：拷贝文件夹"><a href="#练习1：拷贝文件夹" class="headerlink" title="练习1：拷贝文件夹"></a>练习1：拷贝文件夹</h2><pre><code class="java">public class Test01 &#123;
    public static void main(String[] args) throws IOException &#123;
        //拷贝一个文件夹，考虑子文件夹

        //1.创建对象表示数据源
        File src = new File(&quot;D:\\aaa\\src&quot;);
        //2.创建对象表示目的地
        File dest = new File(&quot;D:\\aaa\\dest&quot;);

        //3.调用方法开始拷贝
        copydir(src,dest);



    &#125;

    /*
    * 作用：拷贝文件夹
    * 参数一：数据源
    * 参数二：目的地
    *
    * */
    private static void copydir(File src, File dest) throws IOException &#123;
        dest.mkdirs();
        //递归
        //1.进入数据源
        File[] files = src.listFiles();
        //2.遍历数组
        for (File file : files) &#123;
            if(file.isFile())&#123;
                //3.判断文件，拷贝
                FileInputStream fis = new FileInputStream(file);
                FileOutputStream fos = new FileOutputStream(new File(dest,file.getName()));
                byte[] bytes = new byte[1024];
                int len;
                while((len = fis.read(bytes)) != -1)&#123;
                    fos.write(bytes,0,len);
                &#125;
                fos.close();
                fis.close();
            &#125;else &#123;
                //4.判断文件夹，递归
                copydir(file, new File(dest,file.getName()));
            &#125;
        &#125;
    &#125;
&#125;
</code></pre>
<h2 id="练习2：文件加密"><a href="#练习2：文件加密" class="headerlink" title="练习2：文件加密"></a>练习2：文件加密</h2><pre><code class="java">public class Test02 &#123;
    public static void main(String[] args) throws IOException &#123;
        /*
            为了保证文件的安全性，就需要对原始文件进行加密存储，再使用的时候再对其进行解密处理。
            加密原理：
                对原始文件中的每一个字节数据进行更改，然后将更改以后的数据存储到新的文件中。
            解密原理：
                读取加密之后的文件，按照加密的规则反向操作，变成原始文件。

             ^ : 异或
                 两边相同：false
                 两边不同：true

                 0：false
                 1：true

               100:1100100
               10: 1010

               1100100
             ^ 0001010
             __________
               1101110
             ^ 0001010
             __________
               1100100

        */
    &#125;

    public static void encryptionAndReduction(File src, File dest) throws IOException &#123;
        FileInputStream fis = new FileInputStream(src);
        FileOutputStream fos = new FileOutputStream(dest);
        int b;
        while ((b = fis.read()) != -1) &#123;
            fos.write(b ^ 2);
        &#125;
        //4.释放资源
        fos.close();
        fis.close();
    &#125;


&#125;
</code></pre>
<h2 id="练习3：数字排序"><a href="#练习3：数字排序" class="headerlink" title="练习3：数字排序"></a>练习3：数字排序</h2><p>文本文件中有以下的数据：<br>                2-1-9-4-7-8<br> 将文件中的数据进行排序，变成以下的数据：<br>                1-2-4-7-8-9</p>
<p>实现方式一：</p>
<pre><code class="java">public class Test03 &#123;
    public static void main(String[] args) throws IOException &#123;
        /*
            文本文件中有以下的数据：
                2-1-9-4-7-8
            将文件中的数据进行排序，变成以下的数据：
                1-2-4-7-8-9
        */


        //1.读取数据
        FileReader fr = new FileReader(&quot;myio\\a.txt&quot;);
        StringBuilder sb = new StringBuilder();
        int ch;
        while((ch = fr.read()) != -1)&#123;
            sb.append((char)ch);
        &#125;
        fr.close();
        System.out.println(sb);
        //2.排序
        String str = sb.toString();
        String[] arrStr = str.split(&quot;-&quot;);//2-1-9-4-7-8

        ArrayList&lt;Integer&gt; list = new ArrayList&lt;&gt;();
        for (String s : arrStr) &#123;
            int i = Integer.parseInt(s);
            list.add(i);
        &#125;
        Collections.sort(list);
        System.out.println(list);
        //3.写出
        FileWriter fw = new FileWriter(&quot;myio\\a.txt&quot;);
        for (int i = 0; i &lt; list.size(); i++) &#123;
            if(i == list.size() - 1)&#123;
                fw.write(list.get(i) + &quot;&quot;);
            &#125;else&#123;
                fw.write(list.get(i) + &quot;-&quot;);
            &#125;
        &#125;
        fw.close();
    &#125;
&#125;
</code></pre>
<p>实现方式二：</p>
<pre><code class="java">public class Test04 &#123;
    public static void main(String[] args) throws IOException &#123;
        /*
            文本文件中有以下的数据：
                2-1-9-4-7-8
            将文件中的数据进行排序，变成以下的数据：
                1-2-4-7-8-9

           细节1：
                文件中的数据不要换行

            细节2:
                bom头
        */
        //1.读取数据
        FileReader fr = new FileReader(&quot;myio\\a.txt&quot;);
        StringBuilder sb = new StringBuilder();
        int ch;
        while((ch = fr.read()) != -1)&#123;
            sb.append((char)ch);
        &#125;
        fr.close();
        System.out.println(sb);
        //2.排序
        Integer[] arr = Arrays.stream(sb.toString()
                                      .split(&quot;-&quot;))
            .map(Integer::parseInt)
            .sorted()
            .toArray(Integer[]::new);
        //3.写出
        FileWriter fw = new FileWriter(&quot;myio\\a.txt&quot;);
        String s = Arrays.toString(arr).replace(&quot;, &quot;,&quot;-&quot;);
        String result = s.substring(1, s.length() - 1);
        fw.write(result);
        fw.close();
    &#125;
&#125;
</code></pre>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 陈小达的个人博客
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;chenjunda
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
